
normal_pars <- function(pred) {
  
  mean_mod_0 = NULL
  mean_mod_3 = NULL
  mean_mod_8 = NULL
  
  sd_mod_0 = NULL
  sd_mod_3 = NULL
  sd_mod_8 = NULL
  
  for(i in 1:length(predictions_mod_0_dc)) {
    
    predictions_mod_0_dc[[i]]$pred_0$Result[which(predictions_mod_0_dc[[i]]$pred_0$Result == 0)] = 10^-5
    
    pH = predictions_mod_0_dc[[i]]$pred_0$Result[1]
    pD = predictions_mod_0_dc[[i]]$pred_0$Result[2]
    pA = predictions_mod_0_dc[[i]]$pred_0$Result[3]
    
    mean_mod_0[i] = pH * log(pH) + pD * log(pD) + pA * log(pA)
    
    var_mod_0[i] = (pH * log(pH)^2 + pD * log(pD)^2 + pA * log(pA)^2) - mean_mod_0[i]^2
  }
  
  
}