---
title: "Parameters 2015-2019 model 3"
output: pdf_document
---

# Rates for the home and away goals

$$ \ln \lambda_k(t) = \ln \alpha_i + \ln \beta_j +  \ln \gamma_h + \mathbb{I}\{\text{half = 2}\} \ln \tau + \omega_{{\text{goal}}}(x(t)-y(t)) + \omega_{\text{player}}(y^*(t)-x^*(t)) $$
$$ \ln \mu_k(t) = \ln \alpha_j + \ln \beta_i + \mathbb{I}\{\text{half = 2}\} \ln \tau + \omega_{{\text{goal}}}(y(t)-x(t)) + \omega_{{\text{player}}}(x^*(t) - y^*(t)) $$

\begin{itemize}
\item $i$: home team index;
\item $j$: away team index;
\item $\alpha$: attack strength parameter;
\item $1/\beta$: defense strength parameter;
\item $\gamma_h$: home advantage parameter;
\item $\tau$: second half parameter;
\item $x(t)$: the number of goals of the home team until minute t;
\item $y(t)$: the number of goals of the away team until minute t;
\item $x^*(t)$: the number of red cards of the home team until minute t;
\item $y^*(t)$: the number of red cards of the away team until minute t;
\item $\omega_{{\text{goal}}}$: parameter that measure the impact of leading in the score in the rates;
\item $\omega_{{\text{player}}}$: parameter that measure the impact of having extra players on the field.
\end{itemize}

# Rates for the home and away red cards

$$ \lambda_k^*(t) = A_\lambda  \Big(t+ 45^{\mathbb{I}\{\text{half = 2}\}} \Big)$$
$$ \mu_k^*(t) = A_\mu  \Big(t+ 45^{\mathbb{I}\{\text{half = 2}\}} \Big)$$

# Stoppage time

The stoppage time for the first half, $U^1$, and the second half, $U^2$, are modeled as:
$$ U^1 \sim \text{Poisson} (\eta_1 + \rho_1 r^1 )$$
$$ U^2 \sim \text{Poisson} (\eta_2 + \rho_2 r^2 + \kappa c)$$
\begin{itemize}
\item $r^t$ is the amount of red cards received in half $t$ until minute 45;
\item $c = \begin{cases}
 1, \text{ if $|x - y| \leq 1$ at minute 45 of the second half;}  \\
 0, \text{ otherwise.}
\end{cases}$
\end{itemize}

# Constraint
The constraint for identificability is
$$ \sum_i^n \log(\alpha_i) = \sum_i^n \log(\beta_i).$$
```{r, warning = FALSE, message = FALSE}
options(knitr.kable.NA = "–")
options(scipen = 999)

library(dplyr)
library(knitr)

load("data/input.RData")
load("data/mod_3.RData")
```

```{r}
alphas_betas = tibble(Team = times$Time,
                alpha = exp(mod_3$alpha),
                beta = exp(mod_3$beta))
kable(alphas_betas, digits = 4, caption = "Alphas and betas", 
      col.names = c("Team", "$\\alpha$", "$\\beta$"))
```

```{r}
Parameter = c("$\\gamma_h$", "$\\tau$", "$\\omega_{{\\text{goal}}}$",
              "$\\omega_{{\\text{player}}}$")
goals = tibble(Parameter, 
               Estimative = c(exp(mod_3$gamma), exp(mod_3$tau), mod_3$omega))
kable(goals, digits = 4, caption = "Goal rate parameters")
```

```{r}
Parameter = c("$A_\\lambda$", "$A_\\mu$")
reds = tibble(Parameter, Estimative = exp(mod_3$a))
kable(reds, digits = 8, caption = "Red card rate parameters")
```

```{r}
Parameter = c("$\\eta_1$", "$\\eta_2$", "$\\rho_1$", "$\\rho_2$", "$\\kappa$")
st = tibble(Parameter, 
            Estimative = c(mod_3$eta, mod_3$rho, mod_3$kappa))
kable(st, digits = 4, caption = "Stoppage time parameters")
```

```{r}
mod_3$loglik
```

