
source("pred/pred_mod_0.R")
load("2020/data/mod_0.RData")

source("pred/pred_mod_1.R")
load("2020/data/mod_1.RData")

source("pred/pred_mod_2.R")
load("2020/data/mod_2.RData")

source("pred/pred_mod_3.R")
load("2020/data/mod_3.RData")

library(future.apply)
plan(multisession(workers = 8))

pred_mod_0(mod_0, home_team = "Flamengo", away_team = "Internacional")
pred_mod_0(mod_0, home_team = "Flamengo", away_team = "Internacional", half = 2)

pred_mod_1(mod_1, home_team = "Flamengo", away_team = "Internacional")
pred_mod_1(mod_1, home_team = "Flamengo", away_team = "Internacional", half = 2)

pred_mod_2(mod_2, home_team = "Flamengo", away_team = "Internacional")
pred_mod_2(mod_2, home_team = "Flamengo", away_team = "Internacional", half = 2)

pred_mod_3(mod_3, home_team = "Flamengo", away_team = "Internacional")
pred_mod_3(mod_3, home_team = "Flamengo", away_team = "Internacional", half = 2)

begin = Sys.time()
pred_mod_3(mod_3, n = 10^7, home_team = "Flamengo", away_team = "Internacional")
Sys.time() - begin


