~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_1.R="36E48B84"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_2.R="A04185DA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_3.R="4F79356B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_4.R="FFD6A76F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_0_CVXR.R="6856DC7E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_0.R="4BFE0DF5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_1.R="11F59B55"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_2.R="27D6AC0A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_3.R="F4A0A79D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_3_Rsolnp.R="E753A407"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Foutra_formulacao_mod_3.R="73A94AD8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fparam.Rmd="83368AB1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred_mod_1.R="7319D6EF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred_mod_2.R="F3A7CCD7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpreds.R="6ACC4B1C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Frates.Rmd="0A2409CF"
