~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fdados_2018.R="AD42C8F9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fdados_mod_1_2018.R="07240D08"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fdados_mod_2_2018.R="75B21B31"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fdados_mod_3_2018.R="8FB88755"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput.R="BD6B60DE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_1.R="48DFEDB6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_2.R="EE9F63B1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_3.R="E6C03569"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_0.R="40C3DD57"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_0_2018.R="57F265F6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_1.R="2B1AEB0C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_1_2018.R="0C7D5246"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_2.R="B0C26468"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_2_2018.R="6C790125"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_3.R="9ED7A808"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_3_2018.R="E978E243"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam.Rmd="88539EE7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam_2018.Rmd="0F61334C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fdados_serie_a_2019.R="B55D9CB3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput.R="37BE8373"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_1.R="052C4792"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_2.R="25AD58CD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_3.R="3DCC7D19"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_4.R="5981F0E0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_0.R="DCFAF3A0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_1.R="EBC812AC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_2.R="89D25E2A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3.R="2612DE13"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3_Rsolnp.R="5FF1B316"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3_outra_formulacao.R="8F04515C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam.Rmd="FA266EE2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fteste_mod_4.R="3240859A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fteste_mod_4_Rsolnp.R="3BF4A6AD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fteste_mod_4b_Rsolnp.R="B3033418"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_1.R="36E48B84"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_2.R="A04185DA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_3.R="4F79356B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_mod_4.R="FFD6A76F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_serie_a_2014_2019.R="95D7EEC3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_serie_a_2018.R="7A5BB929"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdados_serie_a_2019.R="2C073B1D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fgols.R="A5CE62CC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_2014_2019.R="2F8A5DDA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_0_CVXR.R="6856DC7E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_0.R="4BFE0DF5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_1.R="11F59B55"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_2.R="27D6AC0A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_3.R="F4A0A79D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmod_3_Rsolnp.R="E753A407"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fdata.R="15F0D0F7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fdata_mod_1.R="42C80CE7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fdata_mod_2.R="4A8B32D5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fdata_mod_3.R="6CF8B8AF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Finput.R="F8892076"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Finput_mod_1.R="8E15CB8C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Finput_mod_2.R="159E34D8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Finput_mod_3.R="27E48E59"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fmod_0.R="58EFE0F8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fmod_1.R="40009CE3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fmod_2.R="6C3157AD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fmod_3.R="FE682FD6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fmodels%202018%2Fparam.Rmd="D7A438EE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Foutra_formulacao_mod_3.R="73A94AD8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fparam.Rmd="83368AB1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred_mod_1.R="7319D6EF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred_mod_2.R="F3A7CCD7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpreds.R="6ACC4B1C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Frates.Rmd="0A2409CF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Ffix_date.R="9B1286EB"
