---
title: "Parameters 2020 model 2"
output: pdf_document
---

# Rates for the home and away goals

$$ \ln \lambda_k(t) = \ln \alpha_i + \ln \beta_j +  \ln \gamma_h + \mathbb{I}\{\text{half = 2}\} \ln \tau + \omega_{\lambda(x-y)}(x(t)-y(t)) + \omega_{\lambda (y^* - x^*)}(y^*(t)-x^*(t)) $$

$$ \ln \mu_k(t) = \ln \alpha_j + \ln \beta_i + \mathbb{I}\{\text{half = 2}\} \ln \tau + \omega_{\mu (y-x)}(y(t)-x(t)) + \omega_{\mu (x^* - y^*)}(x^*(t) - y^*(t)) $$

\begin{itemize}
\item $i$: home team index;
\item $j$: away team index;
\item $\alpha$: attack strength parameter;
\item $1/\beta$: defense strength parameter;
\item $\gamma_h$: home advantage parameter;
\item $\tau$: second half parameter;
\item $x(t)$: the number of goals of the home team until minute t;
\item $y(t)$: the number of goals of the away team until minute t;
\item $x^*(t)$: the number of red cards of the home team until minute t;
\item $y^*(t)$: the number of red cards of the away team until minute t;
\item $\omega_{\lambda (x-y)}$, $\omega_{\mu (y-x)}$: parameters that measure the impact of leading in the score in the rates;
\item $\omega_{\lambda (y^*-x^*)}$ and $\omega_{\mu (x^*-y^*)}$: parameters that measure the impact of having extra players on the field.
\end{itemize}

# Rates for the home and away red cards

$$ \lambda_k^*(t) = A_\lambda  \Big(t+ 45^{\mathbb{I}\{\text{half = 2}\}} \Big)$$
$$ \mu_k^*(t) = A_\mu  \Big(t+ 45^{\mathbb{I}\{\text{half = 2}\}} \Big)$$

# Stoppage time

The stoppage time for the first half, $U^1$, and the second half, $U^2$, are modeled as:
$$ U^1 \sim \text{Poisson} (\eta_1 + \rho_1 r^1 )$$
$$ U^2 \sim \text{Poisson} (\eta_2 + \rho_2 r^2 + \kappa c)$$
\begin{itemize}
\item $r^t$ is the amount of red cards received in half $t$ until minute 45;
\item $c = \begin{cases}
 1, \text{ if $|x - y| \leq 1$ at minute 45 of the second half;}  \\
 0, \text{ otherwise.}
\end{cases}$
\end{itemize}

# Constraint
The constraint for identificability is
$$ \sum_i^n \log(\alpha_i) = \sum_i^n \log(\beta_i).$$
```{r, warning = FALSE, message = FALSE}
options(knitr.kable.NA = "–")
options(scipen = 999)

library(dplyr)
library(knitr)

load("data/input.RData")
load("data/mod_2.RData")
```

```{r}
alphas_betas = tibble(Team = times$Time,
                alpha = exp(mod_2$alpha),
                beta = exp(mod_2$beta))
kable(alphas_betas, digits = 4, caption = "Alphas and betas", 
      col.names = c("Team", "$\\alpha$", "$\\beta$"))
```

```{r}
Parameter = c("$\\gamma_h$", "$\\tau$", "$\\omega_{\\lambda (x-y)}$",
              "$\\omega_{\\mu (y-x)}$", "$\\omega_{\\lambda (y^*-x^*)}$",
              "$\\omega_{\\mu_(x^*-y^*)}$")
goals = tibble(Parameter, 
               Estimative = c(exp(mod_2$gamma), exp(mod_2$tau), mod_2$omega))
kable(goals, digits = 4, caption = "Goal rate parameters")
```

```{r}
Parameter = c("$A_\\lambda$", "$A_\\mu$")
reds = tibble(Parameter, Estimative = exp(mod_2$a))
kable(reds, digits = 8, caption = "Red card rate parameters")
```

```{r}
Parameter = c("$\\eta_1$", "$\\eta_2$", "$\\rho_1$", "$\\rho_2$", "$\\kappa$")
st = tibble(Parameter, 
            Estimative = c(mod_2$eta, mod_2$rho, mod_2$kappa))
kable(st, digits = 4, caption = "Stoppage time parameters")
```

```{r}
mod_2$loglik
```

