---
title: "Parâmetros Rsolnp"
output: html_notebook
---

```{r, warning = FALSE, message = FALSE}
options(OutDec = ",")
options(knitr.kable.NA = "-")

library(dplyr)
library(knitr)

load("serie_a_2019.RData")
load("sol/mod_0_Rsolnp.RData")
load("sol/mod_1_Rsolnp.RData")
load("sol/mod_2_Rsolnp.RData")
load("sol/mod_3_Rsolnp.RData")
load("sol/mod_4_Rsolnp.RData")
load("sol/mod_5_Rsolnp.RData")
```

```{r, message = FALSE}
alphas = tibble(Time = times$Time, 
                mod_0_CVXR = mod_0_CVXR_alpha,
                mod_0_Rsolnp = mod_0_Rsolnp$pars[1:20],
                mod_1_Rsolnp = mod_1_Rsolnp$pars[1:20],
                mod_2_Rsolnp = mod_2_Rsolnp$pars[1:20],
                mod_3_Rsolnp = mod_3_Rsolnp$pars[1:20],
                mod_4_Rsolnp = mod_3_Rsolnp$pars[1:20],
                mod_5_Rsolnp = mod_3_Rsolnp$pars[1:20])
kable(alphas, digits = 4, caption = "Alphas")
```

```{r}
betas = tibble(Time = times$Time, 
                mod_0_CVXR = mod_0_CVXR_beta,
                mod_0_Rsolnp = mod_0_Rsolnp$pars[21:40],
                mod_1_Rsolnp = mod_1_Rsolnp$pars[21:40],
                mod_2_Rsolnp = mod_2_Rsolnp$pars[21:40],
                mod_3_Rsolnp = mod_3_Rsolnp$pars[21:40])
kable(alphas, digits = 4, caption = "Betas")
```

```{r}
param = tibble(Modelo = names(alphas)[-1],
               gamma = c(exp(mod_0_CVXR[41]), 
                         mod_0_Rsolnp$pars[41], 
                         mod_1_Rsolnp$pars[41],
                         mod_2_Rsolnp$pars[41],
                         mod_3_Rsolnp$pars[41]),
               csi_1 = c(NA, NA, NA, mod_2_Rsolnp$pars[42], mod_3_Rsolnp$pars[42]),
               csi_2 = c(NA, NA, NA, mod_2_Rsolnp$pars[43], mod_3_Rsolnp$pars[43]),
               ro_1 = c(NA, NA, NA, NA, mod_3_Rsolnp$pars[44]),
               ro_2 = c(NA, NA, NA, NA, mod_3_Rsolnp$pars[45]))
kable(param, digits = 4, caption = "Demais parâmetros")
```

```{r}
veross = tibble(Modelo = names(alphas)[-1],
               log_likelihood = c(mod_0_CVXR_lik,
                                  -mod_0_Rsolnp$values[length(mod_0_Rsolnp$values)],
                                  -mod_1_Rsolnp$values[length(mod_1_Rsolnp$values)],
                                  -mod_2_Rsolnp$values[length(mod_2_Rsolnp$values)],
                                  -mod_3_Rsolnp$values[length(mod_3_Rsolnp$values)]))
kable(veross, digits = 4, caption = "log Verossimilhanças com os parâmetros encontrados")
```

