tibble(RPS = apply(HDA[,c(189:224)], 2, EnvStats::geoMean),
       Minute = as.integer(rep(c(0, 15, 30, 45, 60, 75), 6)),
       Model = factor(c(rep("0", 6), 
                        rep("3", 6),
                        rep("3 (2019)", 6),
                        rep("3 (2015-2019)", 6),
                        rep("3 (2015-2019) free gamma" , 6),
                        rep("5 (2015-2019)", 6)),
                      levels = c("0", 
                                 "3", 
                                 "3 (2019)",
                                 "3 (2015-2019)",
                                 "3 (2015-2019) free gamma",
                                 "5 (2015-2019)"))) 