---
title: "Geometric mean for the scores"
output: pdf_document
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)
library(ggplot2)
library(tidyr)
library(knitr)

load("data/HDA2.RData")
load("~/GitHub/soccer-live-predictions/soccer-live-predictions/scrape/data/reds.RData")

nrow(HDA2)
```
```{r}
HDA2[which(HDA2 == 0, arr.ind = TRUE)] = 10^-5 # pra não ter NA (tinha em dois casos)
```

```{r}
all = tibble(RPS = apply(HDA2[,c(255:290)], 2, EnvStats::geoMean),
             Minute = as.integer(rep(c(0, 15, 30, 45, 60, 75), 6)),
             Model = factor(c(rep("0", 6), 
                              rep("3", 6),
                              rep("3 (2019)", 6),
                              rep("3 (2015-2019)", 6),
                              rep("3 (2015-2019) free gamma" , 6),
                              rep("5 (2015-2019)", 6)),
                            levels = c("0", 
                                       "3", 
                                       "3 (2019)",
                                       "3 (2015-2019)",
                                       "3 (2015-2019) free gamma",
                                       "5 (2015-2019)"))) 
all %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("All predicted matches") +
  ylab("Geometric mean")

all %>%
  pivot_wider(id_cols = "Model", values_from = "RPS", names_from = "Minute",
              names_prefix = "Minute ") %>%
  kable()
```

```{r}
first_100 = tibble(RPS = apply(HDA2[c(1:100), c(255:290)], 2, EnvStats::geoMean),
                   Minute = as.integer(rep(c(0, 15, 30, 45, 60, 75), 6)),
                   Model = factor(c(rep("0", 6), 
                                    rep("3", 6),
                                    rep("3 (2019)", 6),
                                    rep("3 (2015-2019)", 6),
                                    rep("3 (2015-2019) free gamma" , 6),
                                    rep("5 (2015-2019)", 6)),
                                  levels = c("0", 
                                             "3", 
                                             "3 (2019)",
                                             "3 (2015-2019)",
                                             "3 (2015-2019) free gamma",
                                             "5 (2015-2019)"))) 
first_100 %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("First 100 matches") +
  ylab("Geometric mean")

first_100 %>%
  pivot_wider(id_cols = "Model", values_from = "RPS", names_from = "Minute",
              names_prefix = "Minute ") %>%
  kable()
```

```{r}
first_200 = tibble(RPS = apply(HDA2[c(1:200), c(255:290)], 2, EnvStats::geoMean),
                   Minute = as.integer(rep(c(0, 15, 30, 45, 60, 75), 6)),
                   Model = factor(c(rep("0", 6), 
                                    rep("3", 6),
                                    rep("3 (2019)", 6),
                                    rep("3 (2015-2019)", 6),
                                    rep("3 (2015-2019) free gamma" , 6),
                                    rep("5 (2015-2019)", 6)),
                                  levels = c("0", 
                                             "3", 
                                             "3 (2019)",
                                             "3 (2015-2019)",
                                             "3 (2015-2019) free gamma",
                                             "5 (2015-2019)"))) 
first_200 %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("First 200 matches") +
  ylab("Geometric mean")

first_200 %>%
  pivot_wider(id_cols = "Model", values_from = "RPS", names_from = "Minute",
              names_prefix = "Minute ") %>%
  kable()
```

```{r}
last_200 = tibble(RPS = apply(HDA2[c(134:333), c(255:290)], 2, EnvStats::geoMean),
                  Minute = as.integer(rep(c(0, 15, 30, 45, 60, 75), 6)),
                  Model = factor(c(rep("0", 6), 
                                   rep("3", 6),
                                   rep("3 (2019)", 6),
                                   rep("3 (2015-2019)", 6),
                                   rep("3 (2015-2019) free gamma" , 6),
                                   rep("5 (2015-2019)", 6)),
                                 levels = c("0", 
                                            "3", 
                                            "3 (2019)",
                                            "3 (2015-2019)",
                                            "3 (2015-2019) free gamma",
                                            "5 (2015-2019)"))) 
last_200 %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("Last 200 matches") +
  ylab("Geometric mean")

last_200 %>%
  pivot_wider(id_cols = "Model", values_from = "RPS", names_from = "Minute",
              names_prefix = "Minute ") %>%
  kable()
```

```{r}
last_100 = tibble(RPS = apply(HDA2[c(234:333), c(255:290)], 2, EnvStats::geoMean),
                  Minute = as.integer(rep(c(0, 15, 30, 45, 60, 75), 6)),
                  Model = factor(c(rep("0", 6), 
                                   rep("3", 6),
                                   rep("3 (2019)", 6),
                                   rep("3 (2015-2019)", 6),
                                   rep("3 (2015-2019) free gamma" , 6),
                                   rep("5 (2015-2019)", 6)),
                                 levels = c("0", 
                                            "3", 
                                            "3 (2019)",
                                            "3 (2015-2019)",
                                            "3 (2015-2019) free gamma",
                                            "5 (2015-2019)"))) 
last_100 %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("Last 100 matches") +
  ylab("Geometric mean")

last_100 %>%
  pivot_wider(id_cols = "Model", values_from = "RPS", names_from = "Minute",
              names_prefix = "Minute ") %>%
  kable()
```

```{r}
matches = reds %>%
  filter(Season == 2020, Half == 1) %>%
  .$Match
length(matches)
```

```{r}
HDA2_reds = HDA2 %>%
  filter(Match %in% matches)

all_reds = tibble(RPS = apply(HDA2_reds[,c(255:290)], 2, EnvStats::geoMean),
                  Minute = as.integer(rep(c(0, 15, 30, 45, 60, 75), 6)),
                  Model = factor(c(rep("0", 6), 
                                   rep("3", 6),
                                   rep("3 (2019)", 6),
                                   rep("3 (2015-2019)", 6),
                                   rep("3 (2015-2019) free gamma" , 6),
                                   rep("5 (2015-2019)", 6)),
                                 levels = c("0", 
                                            "3", 
                                            "3 (2019)",
                                            "3 (2015-2019)",
                                            "3 (2015-2019) free gamma",
                                            "5 (2015-2019)"))) 
all_reds %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("All matches with red cards in the first half") +
  ylab("Geometric mean")

all_reds %>%
  pivot_wider(id_cols = "Model", values_from = "RPS", names_from = "Minute",
              names_prefix = "Minute ") %>%
  kable()
```

