
pnk_Result <- function(Score, Home, Draw, Away) {
  if(Score == 1) {
    return(Home)
  } else if(Score == 2) {
    return(Draw)
  } else {
    return(Away)
  }
}

load("odds/data/serie_a_open_means.RData")
load("weight/data/HDA_dc_2.RData")

bet365 = bet365 %>%
  select(-Date, -Score_Home, -Score_Away)

HDA_bet365 = left_join(HDA_dc, bet365, by = c("Season", "Home_Team", "Away_Team")) %>%
  rowwise() %>%
  mutate(pnk_Result_bet365 = pnk_Result(Result, Home_bet365, Draw_bet365, Away_bet365))

save(HDA_bet365, file = "odds/data/HDA_bet365.RData")

# só comparo com esses odds do bet365 ou com com os odds da média dos bookmakers?