C%3A%2FProgram%20Files%2FMosek%2F9.2%2Ftools%2Fexamples%2Frmosek%2Faffco1.R="EB445529"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2FCriterio%20Brasil%2Fbenchmark.Rmd="97C7411C"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fmod_1_CVXR.R="DDBA6A75"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fsistemasprovabrasil%2Fle_pdf.R="0D354B04"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fsistemasprovabrasil.R="22C3EF5A"
C%3A%2FUsers%2FLuizFernando%2FDownloads%2F20200124_2%20(1).R="2DEB6F47"
C%3A%2FUsers%2FLuizFernando%2FDownloads%2F20200124_2.R="11020EA5"
C%3A%2FUsers%2FLuizFernando%2FDownloads%2Fscrape_reds_cbf_serie_b.R="0C404677"
~%2Fdiss%2Fcode%2FCVXR_hello_world.R="9AA9B786"
~%2Fdiss%2Fcode%2FCVXR_modelo_0.R="9FC42873"
~%2Fdiss%2Fcode%2FCXVR_hello_world.R="FBB20D20"
~%2Fdiss%2Fcode%2FPROBLEMA%20DATASET.R="14929F4A"
~%2Fdiss%2Fcode%2FT1_T2.R="0FC9DB0E"
~%2Fdiss%2Fcode%2Fbackup_modelo_dixon_robinson.R="2572DE47"
~%2Fdiss%2Fcode%2Fcompara%C3%A7%C3%A3o_0_1.R="94AE9F75"
~%2Fdiss%2Fcode%2Fdados_mod_0.R="B175C8D1"
~%2Fdiss%2Fcode%2Fdados_mod_1.R="F4D8F7BC"
~%2Fdiss%2Fcode%2Fdados_modelo_0.R="E8485C4D"
~%2Fdiss%2Fcode%2Fdados_serie_a_2019.R="6B828E06"
~%2Fdiss%2Fcode%2Fdataset_14_19%20(continuar%20depois%20de%20consertar%20os%20dados).R="4F2A9B1B"
~%2Fdiss%2Fcode%2Fdataset_14_19.R="13F3CDF0"
~%2Fdiss%2Fcode%2Fdataset_14_19_A.R="5C97A7DF"
~%2Fdiss%2Fcode%2Fdataset_14_19_serie_a.R="A0372396"
~%2Fdiss%2Fcode%2Fdataset_serie_a_2019.R="6188854A"
~%2Fdiss%2Fcode%2Fdatasets%2Fdataset_14_19.R="D47F02CE"
~%2Fdiss%2Fcode%2Fdatasets%2Fdataset_14_19_serie_a.R="7771DC3F"
~%2Fdiss%2Fcode%2Fdatasets%2Fdataset_serie_a_14_19.R="7559180C"
~%2Fdiss%2Fcode%2Fdixon%20robinson%2Fdataset_serie_a_2019.R="7B38DD4D"
~%2Fdiss%2Fcode%2Fdixon%20robinson%2Fmod_0_CVXR.R="1CFD6E6A"
~%2Fdiss%2Fcode%2Fdixon%20robinson%2Fmod_1_CVXR.R="64D1049F"
~%2Fdiss%2Fcode%2Feda.Rmd="3E5D5E1C"
~%2Fdiss%2Fcode%2Festruturando_gols_cbf_serie_a.R="16DFC5C3"
~%2Fdiss%2Fcode%2Festruturando_reds_cbf_serie_a.R="78F6683C"
~%2Fdiss%2Fcode%2Festruturando_reds_cbf_serie_b.R="E92D6DF2"
~%2Fdiss%2Fcode%2Ffit_T.R="2DFE4E18"
~%2Fdiss%2Fcode%2Fgols.R="8BF6B3F3"
~%2Fdiss%2Fcode%2Flixo%2Fmodelos%202019%20s%C3%A9rie%20A%20CVXR%2Fmod_1_CVXR.R="31075B48"
~%2Fdiss%2Fcode%2Flixo%2Fmodelos%202019%20s%C3%A9rie%20A%20Rsolnp%2Fmod_0_Rsolnp.R="A6C27960"
~%2Fdiss%2Fcode%2Flixo%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_5.R="27B7E41B"
~%2Fdiss%2Fcode%2Flixo%2Fmodelos%202019%20s%C3%A9rie%20A%2Fparametros_2019_serie_a.Rmd="978D3106"
~%2Fdiss%2Fcode%2Flixo%2Fscrape%2Freds.R="774ECA1A"
~%2Fdiss%2Fcode%2Flixo%2Fscrape%2Fscrape_reds_cbf_serie_b.R="6031392E"
~%2Fdiss%2Fcode%2Fmod_0.R="D1B394D7"
~%2Fdiss%2Fcode%2Fmod_0_CVXR.R="FCB2DC93"
~%2Fdiss%2Fcode%2Fmod_0_Rsolnp.R="D772FBE3"
~%2Fdiss%2Fcode%2Fmod_0_glm.R="C8CB73D5"
~%2Fdiss%2Fcode%2Fmod_1.R="A3FD4832"
~%2Fdiss%2Fcode%2Fmod_1_CVXR.R="FADAECF7"
~%2Fdiss%2Fcode%2Fmod_1_CVXR_2.R="4781676A"
~%2Fdiss%2Fcode%2Fmod_1_CVXR_3.R="788CF3E4"
~%2Fdiss%2Fcode%2Fmod_1_Rsolnp.R="EDFDAFE2"
~%2Fdiss%2Fcode%2Fmod_1_Rsolnp_log.R="CC87C971"
~%2Fdiss%2Fcode%2Fmod_2_CVXR.R="F690985A"
~%2Fdiss%2Fcode%2Fmod_2_CVXR_2.R="C81EDD0D"
~%2Fdiss%2Fcode%2Fmod_2_Rsolnp.R="9857AEBE"
~%2Fdiss%2Fcode%2Fmod_2_Rsolnp_log.R="D3CD11C5"
~%2Fdiss%2Fcode%2Fmod_3_CVXR.R="D75A9C9A"
~%2Fdiss%2Fcode%2Fmod_3_CVXR_2.R="244C8287"
~%2Fdiss%2Fcode%2Fmod_3_Rsolnp.R="93CDEE49"
~%2Fdiss%2Fcode%2Fmod_4_CVXR.R="08D7FC41"
~%2Fdiss%2Fcode%2Fmod_4_Rsolnp.R="FF7BD64D"
~%2Fdiss%2Fcode%2Fmod_5_Rsolnp.R="ED061589"
~%2Fdiss%2Fcode%2Fmodelo_0.R="82C6176E"
~%2Fdiss%2Fcode%2Fmodelo_0_CVXR.R="4D468B98"
~%2Fdiss%2Fcode%2Fmodelo_0_backup.R="38811CCE"
~%2Fdiss%2Fcode%2Fmodelo_0_optim.R="7A4E9742"
~%2Fdiss%2Fcode%2Fmodelo_0_solnp.R="0AB0157C"
~%2Fdiss%2Fcode%2Fmodelo_1.R="3DDF6582"
~%2Fdiss%2Fcode%2Fmodelo_1_CVXR.R="DF62227D"
~%2Fdiss%2Fcode%2Fmodelo_1_CVXR_backup.R="F4104869"
~%2Fdiss%2Fcode%2Fmodelo_1_CVXR_funcionando_mas_lento.R="775A2BAB"
~%2Fdiss%2Fcode%2Fmodelo_1_Rsolnp.R="BCDEDD0C"
~%2Fdiss%2Fcode%2Fmodelo_2.R="3F56BF74"
~%2Fdiss%2Fcode%2Fmodelo_2_Rsolnp.R="26E2671D"
~%2Fdiss%2Fcode%2Fmodelo_3.R="5AC10754"
~%2Fdiss%2Fcode%2Fmodelo_3_Rsolnp.R="E0A41AB5"
~%2Fdiss%2Fcode%2Fmodelo_3_backup.R="19B9F5B3"
~%2Fdiss%2Fcode%2Fmodelo_4.R="4A926197"
~%2Fdiss%2Fcode%2Fmodelo_dixon_robinson.R="66E32A8F"
~%2Fdiss%2Fcode%2Fmodelos%202014-2019%20s%C3%A9rie%20A%2Fmodelo_1.R="9144372D"
~%2Fdiss%2Fcode%2Fmodelos%202014-2019%20s%C3%A9rie%20A%2Fmodelo_2.R="09326B9A"
~%2Fdiss%2Fcode%2Fmodelos%202014-2019%20s%C3%A9rie%20A%2Fmodelo_3.R="74A703AC"
~%2Fdiss%2Fcode%2Fmodelos%202014-2019%20s%C3%A9rie%20A%2Fmodelo_4.R="A4554A09"
~%2Fdiss%2Fcode%2Fmodelos%202014-2019%20s%C3%A9rie%20A%2Fmodelo_5.R="2A1BAE45"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fdataset_serie_a_2019.R="39FF5454"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_0.R="E927A35C"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_0_CVXR.R="230259AF"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_1.R="A4F0584F"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_2.R="8C1413AF"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_3.R="50F1B9E5"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_4.R="691DE4CF"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_5.R="5B16AFF5"
~%2Fdiss%2Fcode%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_dixon_robinson%20(rascunho).R="FDF84E02"
~%2Fdiss%2Fcode%2Fmodelos%202019%2Fdataset_serie_a_2019.R="85CB0E7A"
~%2Fdiss%2Fcode%2Fmodelos%202019%2Fmodelo_0.R="0CE11A9E"
~%2Fdiss%2Fcode%2Fmodelos%202019%2Fmodelo_0_optim.R="91CA617F"
~%2Fdiss%2Fcode%2Fmodelos%202019%2Fmodelo_1.R="B0F47915"
~%2Fdiss%2Fcode%2Fmodelos%202019%2Fmodelo_2.R="CAAD1FAD"
~%2Fdiss%2Fcode%2Fmodelos%202019%2Fmodelo_3.R="7F788983"
~%2Fdiss%2Fcode%2Fmodelos%202019%2Fmodelo_4.R="C4110D96"
~%2Fdiss%2Fcode%2Fparam.Rmd="CA875F00"
~%2Fdiss%2Fcode%2Fparam_Rsolnp.Rmd="D24D4145"
~%2Fdiss%2Fcode%2Fparametros.Rmd="E270740D"
~%2Fdiss%2Fcode%2Fparametros_14-19_serie_a.Rmd="B724B298"
~%2Fdiss%2Fcode%2Fparametros_2019_serie_a.Rmd="4E77404B"
~%2Fdiss%2Fcode%2Fproblemas_dataset.R="5F8B8746"
~%2Fdiss%2Fcode%2Frascunho_reds.R="209B2EF5"
~%2Fdiss%2Fcode%2Freds%20v2.R="4060A1F2"
~%2Fdiss%2Fcode%2Freds.R="90D35ED4"
~%2Fdiss%2Fcode%2Fresultados.R="88EA6B13"
~%2Fdiss%2Fcode%2Fscrape%2Festruturando_gols_cbf_serie_a.R="274A53FB"
~%2Fdiss%2Fcode%2Fscrape%2Festruturando_reds_cbf_serie_b.R="F3D5820D"
~%2Fdiss%2Fcode%2Fscrape%2Festruturando_resultados_cbf_serie_a.R="8251F274"
~%2Fdiss%2Fcode%2Fscrape%2Festruturando_resultados_cbf_serie_b.R="9AB29C4D"
~%2Fdiss%2Fcode%2Fscrape%2Ffix_date.R="B888AA4F"
~%2Fdiss%2Fcode%2Fscrape%2Fgols.R="6EC991A4"
~%2Fdiss%2Fcode%2Fscrape%2Fproblemas_dataset.R="F16BDD3C"
~%2Fdiss%2Fcode%2Fscrape%2Freds.R="142E7600"
~%2Fdiss%2Fcode%2Fscrape%2Fresultados.R="4D17262F"
~%2Fdiss%2Fcode%2Fscrape%2Fscrape_cbf_serie_b.R="493D2FDF"
~%2Fdiss%2Fcode%2Fscrape%2Fscrape_reds_cbf_serie_a.R="8B6DB982"
~%2Fdiss%2Fcode%2Fscrape%2Fscrape_reds_cbf_serie_b.R="60178B04"
~%2Fdiss%2Fcode%2Fscrape_cbf_serie_a.R="32D58D2A"
~%2Fdiss%2Fcode%2Fscrape_cbf_serie_b.R="42C01F9C"
~%2Fdiss%2Fcode%2Fscrape_reds_cbf_serie_a.R="DD8E8C5F"
~%2Fdiss%2Fcode%2Fscrape_reds_cbf_serie_b.R="ADC6930F"
~%2Fdiss%2Fcode%2Fscrape_st_cbf_serie_a.R="0B883D8F"
~%2Fdiss%2Fcode%2Fscrape_st_cbf_serie_b.R="4399D266"
~%2Fdiss%2Fcode%2Fscrape_stoppage_time.R="DCE2F7F2"
~%2Fdiss%2Fcode%2Fscrape_stoppage_time_serie_a.R="DB6A39EC"
~%2Fdiss%2Fcode%2Fsol.R="D978129A"
~%2Fdiss%2Fcode%2Fsolnp.R="B3B42A65"
~%2Fdiss%2Fcode%2Fsolnp_modelo_0.R="92378CAF"
~%2Fdiss%2Fcode%2Fteste_mod_1_CVXR.R="305D82F5"
~%2Fdiss%2Fcode%2Fteste_mod_2.R="77C7F63D"
~%2Fdiss%2Fcode%2Fteste_mod_2_CVXR.R="3C2B6E84"
~%2Fdiss%2Fcode%2Fteste_modelo_1_CVXR.R="88828C07"
~%2Fdiss%2Fcode%2Fteste_reds_serie_a.R="4CE54C4E"
~%2Fdiss%2Fcode%2Fteste_reds_serie_b.R="2E5D5AEF"
~%2Fdiss%2Fcode%2Ftestes%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_0_CVXR.R="570737F7"
~%2Fdiss%2Fcode%2Ftestes%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_2.R="7A35CC14"
~%2Fdiss%2Fcode%2Ftestes%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_3.R="D195977A"
~%2Fdiss%2Fcode%2Ftestes%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_4.R="4AEE6F54"
~%2Fdiss%2Fcode%2Ftestes%2Fmodelos%202019%20s%C3%A9rie%20A%2Fmodelo_5.R="7F3ADB32"
