---
title: "AIC BIC"
output: pdf_document
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)
library(knitr)

load("data/input.RData")
load("data/input_mod_1.RData")

load("data/mod_0_goals.RData")
load("data/mod_1_goals.RData")
load("data/mod_2_goals.RData")
load("data/mod_3_goals.RData")
load("data/mod_4_goals.RData")
load("data/mod_5_goals.RData")
load("data/mod_6_goals.RData")
load("data/mod_7_goals.RData")
load("data/mod_8_goals.RData")
load("data/mod_9_goals.RData")
load("data/mod_10_goals.RData")
load("data/mod_11_goals.RData")
load("data/mod_12_goals.RData")

load("data/mod_0_year.RData")
load("data/mod_1_year.RData")
load("data/mod_1_year.RData")
load("data/mod_2_year.RData")
load("data/mod_3_year.RData")
load("data/mod_4_year.RData")
load("data/mod_5_year.RData")
load("data/mod_6_year.RData")
load("data/mod_7_year.RData")
load("data/mod_8_year.RData")
load("data/mod_9_year.RData")
load("data/mod_10_year.RData")
load("data/mod_11_year.RData")
load("data/mod_12_year.RData")
```

```{r}
aic <- function(loglik, k) {
  2*k - 2*loglik
}

bic <- function(loglik, k, n) {
  k*log(n) - 2*loglik
}
```

```{r}
tib = tibble(Model = rep(0:12, 2),
             Param = c(rep("Constant", 13), rep("Per season", 13)),
             loglik = c(mod_0_goals$loglik,
                        mod_1_goals$loglik, mod_2_goals$loglik, mod_3_goals$loglik, 
                        mod_4_goals$loglik, mod_5_goals$loglik, mod_6_goals$loglik, 
                        mod_7_goals$loglik, mod_8_goals$loglik, mod_9_goals$loglik, 
                        mod_10_goals$loglik, mod_11_goals$loglik, mod_12_goals$loglik,
                        mod_0_year$loglik,
                        mod_1_year$loglik, mod_2_year$loglik, mod_3_year$loglik, 
                        mod_4_year$loglik, mod_5_year$loglik, mod_6_year$loglik, 
                        mod_7_year$loglik, mod_8_year$loglik, mod_9_year$loglik,
                        mod_10_year$loglik, mod_11_year$loglik, mod_12_year$loglik),
             k = c(length(unlist(mod_0_goals)) - 2,
                   length(unlist(mod_1_goals)) - 2,
                   length(unlist(mod_2_goals)) - 2,
                   length(unlist(mod_3_goals)) - 2,
                   length(unlist(mod_4_goals)) - 2,
                   length(unlist(mod_5_goals)) - 2,
                   length(unlist(mod_6_goals)) - 2,
                   length(unlist(mod_7_goals)) - 2,
                   length(unlist(mod_8_goals)) - 2,
                   length(unlist(mod_9_goals)) - 2,
                   length(unlist(mod_10_goals)) - 2,
                   length(unlist(mod_11_goals)) - 2,
                   length(unlist(mod_12_goals)) - 2,
                   length(unlist(mod_0_year)) - 2,
                   length(unlist(mod_1_year)) - 2,
                   length(unlist(mod_2_year)) - 2,
                   length(unlist(mod_3_year)) - 2,
                   length(unlist(mod_4_year)) - 2,
                   length(unlist(mod_5_year)) - 2,
                   length(unlist(mod_6_year)) - 2,
                   length(unlist(mod_7_year)) - 2,
                   length(unlist(mod_8_year)) - 2,
                   length(unlist(mod_9_year)) - 2,
                   length(unlist(mod_10_year)) - 2,
                   length(unlist(mod_11_year)) - 2,
                   length(unlist(mod_12_year)) - 2),
             n = L1 + L2) %>%
  rowwise() %>%
  mutate(AIC = aic(loglik, k),
         BIC = bic(loglik, k, n))
```

```{r}
tib %>%
  filter(Param == "Constant") %>%
  arrange(AIC) %>%
  kable()
```

```{r}
tib %>%
  filter(Param == "Constant") %>%
  arrange(BIC) %>%
  kable()
```

```{r}
tib %>%
  filter(Param == "Per season") %>%
  arrange(AIC) %>%
  kable()
```

```{r}
tib %>%
  filter(Param == "Per season") %>%
  arrange(BIC) %>%
  kable()
```