
source("2020/pred_mod_1.R")

pred_mod_1(home_team = "Flamengo", away_team = "Internacional")

pred_mod_1(home_team = "Flamengo", away_team = "Internacional", half = 2)

pred_mod_1(home_team = "Flamengo", away_team = "Internacional", half = 2, reds_away = 1)

pred_mod_1(home_team = "Flamengo", away_team = "Internacional", half = 2, reds_away = 1, end_minute = 30)





pred_mod_1(home_team = "Flamengo", away_team = "Internacional", minute = 4, half = 2)  # no 0x0 o Fla tem mais chances do que no 1x1

pred_mod_1(home_team = "Flamengo", away_team = "Internacional", score_home = 1, score_away = 1, minute = 4, half = 2)

pred_mod_1(home_team = "Flamengo", away_team = "Internacional", score_home = 1, score_away = 1, minute = 4, half = 2, reds_away = 1)


pred_mod_1(home_team = "Flamengo", away_team = "Internacional", minute = 45)
