
library(dplyr)

load("dados_serie_a_2019.RData")

#### T1
gols_t1 = unlist(lapply(t1, function(x) length(x < 45)))
reds_t1 = unlist(lapply(t1s, function(x) length(x < 45)))
fit_T1 = glm(T1 ~ gols_t1 + reds_t1)
summary(fit_T1)

#### T2
gols_t2 = unlist(lapply(t2, function(x) length(x < 90)))
reds_t2 = unlist(lapply(t2s, function(x) length(x < 90)))
fit_T2 = glm(T2 ~ gols_t2 + reds_t2)
summary(fit_T2)

library(ggplot2)

tibble(x = c(T1, fit_T1$fitted.values),
       category = c(rep("data", length(T1)), rep("fitted", length(T1)))) %>%
  ggplot(aes(x = x, fill = category)) +
  geom_histogram(binwidth = 1, position = "identity") +
  scale_x_continuous(breaks = 0:9) +
  theme_bw() +
  xlab("")

tibble(x = c(T2, fit_T2$fitted.values),
       category = c(rep("data", length(T2)), rep("fitted", length(T2)))) %>%
  ggplot(aes(x = x, fill = category)) +
  geom_histogram(binwidth = 1, position = "identity") +
  scale_x_continuous(breaks = 0:12) +
  theme_bw() +
  xlab("")

rm(list = setdiff(ls(), c("fit_T1", "fit_T2")))
save.image(file = "fit_T.RData")




