---
title: "Rates"
output: html_notebook
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)
library(knitr)

load("data/rates.RData")
```

```{r}
f <- function(df) {
  df %>%
    filter(!is.na(Placar_1)) %>%
    summarise(delta_00 = sum(delta_00),
              delta_10 = sum(delta_10),
              delta_01 = sum(delta_01),
              delta_11 = sum(delta_11),
              delta_20 = sum(delta_20),
              delta_02 = sum(delta_02),
              delta_21 = sum(delta_21),
              delta_12 = sum(delta_12),
              delta_22 = sum(delta_22),
              t_00 = sum(t_00),
              t_10 = sum(t_10),
              t_01 = sum(t_01),
              t_11 = sum(t_11),
              t_20 = sum(t_20),
              t_02 = sum(t_02),
              t_21 = sum(t_21),
              t_12 = sum(t_12),
              t_22 = sum(t_22)) %>%
    mutate(rate_00 = delta_00/t_00,
           rate_10 = delta_10/t_10,
           rate_01 = delta_01/t_01,
           rate_11 = delta_11/t_11,
           rate_20 = delta_20/t_20,
           rate_02 = delta_02/t_02,
           rate_21 = delta_21/t_21,
           rate_12 = delta_12/t_12,
           rate_22 = delta_22/t_22) %>%
    select(rate_00, rate_10, rate_01, rate_11, rate_20, rate_02, rate_21, rate_12, rate_22)
}
```

```{r}
geral = rates %>%
  f()
```

```{r}
serie_a = rates %>%
  filter(Campeonato == "Campeonato Brasileiro Série A") %>%
  f()
```

```{r}
serie_b = rates %>%
  filter(Campeonato == "Campeonato Brasileiro Série B") %>%
  f()
```

```{r}
serie_a_sem_2019 = rates %>%
  filter(Campeonato == "Campeonato Brasileiro Série A",
         Ano != 2019) %>%
  f()
```

```{r}
serie_a_2019 = rates %>%
  filter(Campeonato == "Campeonato Brasileiro Série A",
         Ano == 2019) %>%
  f()
```

```{r}
dixon_robinson = c(0.025, 0.0289, 0.0293, 0.0302, 0.0353, 0.0315, 0.0327, 0.0369, 0.0372) 

tib = tibble("Taxa" = stringr::str_replace_all(names(geral), "rate_", ""),
             "D&R" = dixon_robinson,
             "Geral" = as.numeric(geral[1,]), 
             "Série A" = as.numeric(serie_a[1,]),
             "Série B" = as.numeric(serie_b[1,]), 
             "Série A 2013~2018" = as.numeric(serie_a_sem_2019[1,]),
             "Série A 2019" = as.numeric(serie_a_2019[1,]))
```

```{r}
kable(tib, digits = 4)
```

