---
title: "AIC BIC"
output: pdf_document
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)
library(knitr)

load("data/input.RData")
load("data/mod_1.RData")
load("data/mod_2.RData")
load("data/mod_3.RData")
load("data/mod_4.RData")
load("data/mod_5.RData")
load("data/mod_6.RData")
load("data/mod_7.RData")
load("data/mod_8.RData")
load("data/mod_9.RData")
load("data/mod_10.RData")
```

```{r}
aic <- function(loglik, k) {
  2*k - 2*loglik
}

bic <- function(loglik, k, n) {
  k*log(n) - 2*loglik
}
```

```{r}
tib = tibble(Model = 1:10,
             loglik = c(mod_1$loglik, mod_2$loglik, mod_3$loglik, mod_4$loglik, 
                        mod_5$loglik, mod_6$loglik, mod_7$loglik, mod_8$loglik, 
                        mod_9$loglik, mod_10$loglik),
             k = c(length(unlist(mod_1)) - 2,
                   length(unlist(mod_2)) - 2,
                   length(unlist(mod_3)) - 2,
                   length(unlist(mod_4)) - 2,
                   length(unlist(mod_5)) - 2,
                   length(unlist(mod_6)) - 2,
                   length(unlist(mod_7)) - 2,
                   length(unlist(mod_8)) - 2,
                   length(unlist(mod_9)) - 2,
                   length(unlist(mod_10)) - 2),
             n = N) %>%
  rowwise() %>%
  mutate(AIC = aic(loglik, k),
         BIC = bic(loglik, k, n))
```

```{r}
tib %>%
  arrange(AIC) %>%
  kable()
```

```{r}
tib %>%
  arrange(BIC) %>%
  kable()
```

