---
title: "AIC BIC"
output: pdf_document
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)
library(knitr)

load("data/input.RData")
load("data/input_mod_1.RData")

load("data/mod_0_goals.RData")
load("data/mod_B_goals.RData")
load("data/mod_C_goals.RData")
load("data/mod_3_goals.RData")
load("data/mod_12_goals.RData")

load("data/mod_0_year.RData")
load("data/mod_B_year.RData")
load("data/mod_C_year.RData")
load("data/mod_3_year.RData")
load("data/mod_12_year.RData")
```

```{r}
aic <- function(loglik, k) {
  2*k - 2*loglik
}

bic <- function(loglik, k, n) {
  k*log(n) - 2*loglik
}
```

```{r}
tib = tibble(Model = rep(c("A", "B", "C", "D", "E"), 2),
             Param = c(rep("Constant", 5), rep("Per season", 5)),
             loglik = c(mod_0_goals$loglik,
                        mod_B_goals$loglik,
                        mod_C_goals$loglik,
                        mod_3_goals$loglik,
                        mod_12_goals$loglik,
                        mod_0_year$loglik,
                        mod_B_year$loglik,
                        mod_C_year$loglik,
                        mod_3_year$loglik,
                        mod_12_year$loglik),
             k = c(length(unlist(mod_0_goals)) - 2,
                   length(unlist(mod_B_goals)) - 2,
                   length(unlist(mod_C_goals)) - 2,
                   length(unlist(mod_3_goals)) - 2,
                   length(unlist(mod_12_goals)) - 2,
                   length(unlist(mod_0_year)) - 2,
                   length(unlist(mod_B_year)) - 2,
                   length(unlist(mod_C_year)) - 2,
                   length(unlist(mod_3_year)) - 2,
                   length(unlist(mod_12_year)) - 2),
             n = L1 + L2) %>%
  rowwise() %>%
  mutate(AIC = aic(loglik, k),
         BIC = bic(loglik, k, n))
```

```{r}
tib %>%
  filter(Param == "Constant") %>%
  arrange(AIC) %>%
  kable()
```

```{r}
tib %>%
  filter(Param == "Constant") %>%
  arrange(BIC) %>%
  kable()
```

```{r}
tib %>%
  filter(Param == "Per season") %>%
  arrange(AIC) %>%
  kable()
```

```{r}
tib %>%
  filter(Param == "Per season") %>%
  arrange(BIC) %>%
  kable()
```