---
title: "EDA Série A 2015-2020"
output: pdf_document
---

```{r, warning = FALSE, message = FALSE}
options(OutDec = ",")

library(dplyr)
library(ggplot2)

load("scrape/data/goals.RData")
load("scrape/data/results.RData")
load("scrape/data/reds.RData")

glimpse(results)
glimpse(goals)
glimpse(reds)

resultados = results %>%
  rename(Ano = Season,
         Jogo = Match,
         Placar_1 = Score_Home,
         Placar_2 = Score_Away,
         Acréscimos_1 = Stoppage_Time_1,
         Acréscimos_2 = Stoppage_Time_2)

goals$Team[which(goals$Team == 1)] = "Mandante"
goals$Team[which(goals$Team == 2)] = "Visitante"
goals$Half[which(goals$Half == 1)] = "1º"
goals$Half[which(goals$Half == 2)] = "2º"
gols = goals %>%
  rename(Ano = Season,
         Jogo = Match,
         Placar_1 = Score_Home,
         Placar_2 = Score_Away,
         Acréscimo = Stoppage_Time,
         Minuto = Minute,
         Time = Team,
         Tempo = Half) %>%
  mutate(Time = as.factor(Time),
         Tempo = as.factor(Tempo))

reds$Team[which(reds$Team == 1)] = "Mandante"
reds$Team[which(reds$Team == 2)] = "Visitante"
reds$Half[which(reds$Half == 1)] = "1º"
reds$Half[which(reds$Half == 2)] = "2º"
reds = reds %>%
  rename(Ano = Season,
         Jogo = Match,
         Placar_1 = Score_Home,
         Placar_2 = Score_Away,
         Acréscimo = Stoppage_Time,
         Minuto = Minute,
         Time = Team,
         Tempo = Half) %>%
  mutate(Time = as.factor(Time),
         Tempo = as.factor(Tempo))

N = nrow(resultados)
```

## Gols por minuto
```{r, fig.height = 5, fig.width = 10}
gols$Acréscimo[which(is.na(gols$Acréscimo))] = 0

gols = gols %>%
  mutate(Minuto = Minuto + Acréscimo)

gols$Minuto[which(gols$Minuto > 50)] = 50

soma1 = resultados %>% 
  filter(Acréscimos_1 >= 6) %>% 
  mutate(Acréscimos_1 = Acréscimos_1 - 5) %>%
  summarise(s = sum(Acréscimos_1)) %>%
  .$s

soma2 = resultados %>% 
  filter(Acréscimos_2 >= 6) %>% 
  mutate(Acréscimos_2 = Acréscimos_2 - 5) %>%
  summarise(s = sum(Acréscimos_2)) %>%
  .$s

tib_N = tibble(Minuto = c(45, 46, 47, 48, 49, 50, 
                          45, 46, 47, 48, 49, 50),
               Tempo = c("1º", "1º", "1º", "1º","1º", "1º",
                         "2º", "2º", "2º", "2º","2º", "2º"),
               N = c(resultados %>% filter(Acréscimos_1 >= 1) %>% nrow(),
                     resultados %>% filter(Acréscimos_1 >= 2) %>% nrow(),
                     resultados %>% filter(Acréscimos_1 >= 3) %>% nrow(),
                     resultados %>% filter(Acréscimos_1 >= 4) %>% nrow(),
                     resultados %>% filter(Acréscimos_1 >= 5) %>% nrow(),
                     soma1,
                     resultados %>% filter(Acréscimos_2 >= 1) %>% nrow(),
                     resultados %>% filter(Acréscimos_2 >= 2) %>% nrow(),
                     resultados %>% filter(Acréscimos_2 >= 3) %>% nrow(),
                     resultados %>% filter(Acréscimos_2 >= 4) %>% nrow(),
                     resultados %>% filter(Acréscimos_2 >= 5) %>% nrow(),
                     soma2))

tmp = gols %>%
  count(Minuto, Tempo) %>%
  full_join(tib_N) %>%
  filter(Minuto <= 50)

tmp$N[which(is.na(tmp$N))] = N

tmp = tmp %>%
  mutate(rate = n/N)

p = tmp %>%
  ggplot(aes(x = Minuto, y = rate, col = Tempo)) +
  geom_vline(xintercept = 45, linetype = 2) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Taxa de gols") +
  scale_x_continuous(breaks = seq(from = 0, to = 50, by = 5),
                     labels = c(seq(from = 0, to = 45, by = 5), "50+")) +
  ylim(0, 0.073)
p

ggsave(filename = paste0("plots/taxa_de_gols.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
```

```{r}
t1 = tmp %>%
  filter(Minuto < 45, Tempo == "1º")

lm1 = lm(rate ~ Minuto, data = t1)

summary(lm1)
```

```{r, fig.height = 5, fig.width = 10}
t1 %>%
  ggplot(aes(x = Minuto, y = rate)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Taxa de gols") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.037) +
  geom_abline(intercept = lm1$coefficients[1], slope = lm1$coefficients[2], 
              col = "red", size = 1)
```

```{r}
t2 = tmp %>%
  filter(Minuto < 45, Tempo == "2º")

lm2 = lm(rate ~ Minuto, data = t2)

summary(lm2)
```

```{r, fig.height = 5, fig.width = 10}
t2 %>%
  ggplot(aes(x = Minuto, y = rate)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Taxa de gols") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.037) +
  geom_abline(intercept = lm2$coefficients[1], slope = lm2$coefficients[2], 
              col = "red", size = 1)
```

## Placares mais comuns
```{r}
comuns = resultados %>%
  count(Placar_1, Placar_2) %>%
  arrange(desc(n))
comuns
```

```{r}
comuns = comuns %>% 
  mutate(Placar = paste0(Placar_1, "-", Placar_2)) %>%
  mutate(p = n/sum(n)) %>%
  select(Placar, p)

outros = sum(comuns$p[11:nrow(comuns)])

comuns = comuns %>%
  head(10) %>%
  rbind(tibble(Placar = "Outros", p = outros))

comuns
```

```{r, fig.height = 5, fig.width = 10}
p = comuns %>%
  mutate(Placar = factor(Placar, levels = Placar)) %>%
  ggplot(aes(y = p, x = Placar)) + 
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("Placar") +
  ylab("Frequência relativa")
p

ggsave(filename = paste0("plots/placares.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
```

```{r, fig.height = 5, fig.width = 10}
mandante = resultados %>%
  count(Placar_1) %>%
  na.omit() %>%
  mutate(Time = "Mandante") %>%
  rename(Placar = Placar_1)

visitante = resultados %>%
  count(Placar_2) %>%
  na.omit() %>%
  mutate(Time = "Visitante") %>%
  rename(Placar = Placar_2)

tmp = rbind(mandante, visitante) %>%
  mutate(p = n/(nrow(resultados) - 1))

tmp

p = tmp %>%
  ggplot(aes(fill = Time, y = p, x = Placar)) + 
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("Gols") +
  ylab("Frequência relativa") +
  scale_x_continuous(breaks = 0:6)
p

ggsave(filename = paste0("plots/placares_marginais.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
```

## Resultados
```{r}
tmp = resultados %>%
  mutate(resultado = ifelse(Placar_1 == Placar_2, "Empate", 
                            ifelse(Placar_1 > Placar_2, "Vitória do mandante", 
                                   "Vitória do visitante"))) %>%
  count(resultado) %>%
  arrange(desc(n)) %>%
  mutate(p = n/N)
tmp
```

```{r}
tmp %>%
  mutate() %>%
  na.omit() %>%
  mutate(resultado = factor(resultado, levels = c("Vitória do mandante", 
                                                  "Empate", "Vitória do visitante"))) %>%
  ggplot(aes(x = resultado, y = p)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("") +
  ylab("Frequência relativa")
```

## Cartões vermelhos por minuto
```{r, fig.height = 5, fig.width = 10, warning = FALSE, message = FALSE}
reds$Acréscimo[which(is.na(reds$Acréscimo))] = 0

reds = reds %>%
  mutate(Minuto = Minuto + Acréscimo)

reds$Minuto[which(reds$Minuto > 50)] = 50

tib_zeros = tibble(Minuto = c(1:50, 1:50), 
                   Tempo = c(rep("1º", 50), rep("2º", 50)), n = 0L)
complete_zeros <- function(tib_count) {
  tib_count %>%
    full_join(tib_zeros, by = c("Minuto", "Tempo", "n")) %>%
    group_by(Minuto, Tempo) %>%
    summarise(n = sum(n))
}

tmp = reds %>%
  count(Minuto, Tempo) %>%
  complete_zeros() %>%
  full_join(tib_N) %>%
  filter(Minuto <= 50)

tmp$N[which(is.na(tmp$N))] = N

tmp = tmp %>%
  mutate(rate = n/N)

p = tmp %>%
  ggplot(aes(x = Minuto, y = rate, col = Tempo)) +
  geom_vline(xintercept = 45, linetype = 2) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Taxa de cartões vermelhos") +
  scale_x_continuous(breaks = seq(from = 0, to = 50, by = 5),
                     labels = c(seq(from = 0, to = 45, by = 5), "50+")) +
  ylim(0, 0.028)
p

ggsave(filename = paste0("plots/taxa_de_reds.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
```

```{r}
t1 = tmp %>%
  filter(Minuto < 45, Tempo == "1º")

lm1 = lm(rate ~ Minuto, data = t1)

summary(lm1)
```

```{r, fig.height = 5, fig.width = 10}
t1 %>%
  ggplot(aes(x = Minuto, y = rate)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Taxa de cartões vermelhos") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.0125) +
  geom_abline(intercept = lm1$coefficients[1], slope = lm1$coefficients[2], 
              col = "red", size = 1)
```

```{r}
t2 = tmp %>%
  filter(Minuto < 45, Tempo == "2º")

lm2 = lm(rate ~ Minuto, data = t2)

summary(lm2)
```

```{r, fig.height = 5, fig.width = 10}
t2 %>%
  ggplot(aes(x = Minuto, y = rate)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Taxa de cartões vermelhos") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.0125) +
  geom_abline(intercept = lm2$coefficients[1], slope = lm2$coefficients[2], 
              col = "red", size = 1)
```

```{r, fig.height = 5, fig.width = 10}
p = reds %>%
  count(Ano, Time) %>%
  mutate(m = n/380) %>%
  ggplot(aes(x = Ano, y = m, col = Time)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  scale_x_continuous(breaks = 2015:2020) +
  ylim(0, 0.2) +
  ylab("Média de cartões por partida")
p

ggsave(filename = paste0("plots/media_de_reds.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
```

## Acréscimos
```{r, fig.height = 5, fig.width = 10}
resultados$Acréscimos_1[which(resultados$Acréscimos_1 > 10)] = 10
p = resultados %>%
  count(Acréscimos_1) %>%
  mutate(p = n/nrow(resultados)) %>%
  ggplot(aes(x = Acréscimos_1, y = p)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("Minutos de acréscimo") +
  ylab("Frequência relativa") +
  scale_x_continuous(breaks = 0:10,
                     labels = c(0:9, "10+"))
p

ggsave(filename = paste0("plots/acrescimos_1.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
```

```{r, fig.height = 5, fig.width = 10}
resultados$Acréscimos_2[which(resultados$Acréscimos_2 > 10)] = 10
p = resultados %>%
  count(Acréscimos_2) %>%
  mutate(p = n/nrow(resultados)) %>%
  ggplot(aes(x = Acréscimos_2, y = p)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("Minutos de acréscimo") +
  ylab("Frequência relativa") +
  scale_x_continuous(breaks = 0:10,
                     labels = c(0:9, "10+"))
p
ggsave(filename = paste0("plots/acrescimos_2.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
```

## Acréscimo médio por ano
```{r, warning = FALSE, message = FALSE}
medias = results %>%
  rename(Ano = Season) %>%
  group_by(Ano) %>%
  summarise(Acréscimos_1 = mean(Stoppage_Time_1),
            Acréscimos_2 = mean(Stoppage_Time_2))
```

```{r, fig.height = 5, fig.width = 10}
p = tibble(Tempo = c(rep("1º", nrow(medias)), rep("2º", nrow(medias))),
       Ano = rep(medias$Ano, 2),
       Média = c(medias$Acréscimos_1, medias$Acréscimos_2)) %>%
  ggplot(aes(x = Ano, y = Média, col = Tempo)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Acréscimo médio (minutos)") +
  ylim(0, 6)
p

ggsave(filename = paste0("plots/acrescimo_medio.png"), 
       plot = p, width = 10, height = 5, dpi = 1000)
``` 


