\clearpage 

```{r}
tibble(x = c(pars$pred_15$mean_mod_10 - 5 * pars$pred_15$sd_mod_10,
             pars$pred_15$mean_mod_10 + 5 * pars$pred_15$sd_mod_10)) %>%
  ggplot(aes(x = x)) +
  stat_function(fun = dnorm, n = 10^3, args = list(
    mean = pars$pred_15$mean_mod_10, sd = pars$pred_15$sd_mod_10)) +
  theme_bw() +
  geom_vline(xintercept = loglik_observed_results_mod_10_pred_15, col = "red") +
  xlab("Simulated data") +
  ylab("Count") +
  ggtitle("Results model 10 at minute 0")
```

\clearpage 

```{r}
tibble(x = c(pars$pred_15$mean_mod_10 - 5 * pars$pred_15$sd_mod_10,
             pars$pred_15$mean_mod_10 + 5 * pars$pred_15$sd_mod_10)) %>%
  ggplot(aes(x = x)) +
  stat_function(fun = dnorm, n = 10^3, args = list(
    mean = pars$pred_15$mean_mod_10, sd = pars$pred_15$sd_mod_10)) +
  theme_bw() +
  geom_vline(xintercept = loglik_observed_results_mod_10_pred_15, col = "red") +
  xlab("Simulated data") +
  ylab("Count") +
  ggtitle("Results model 10 at minute 15")
```

\clearpage 

```{r}
tibble(x = c(pars$pred_30$mean_mod_10 - 5 * pars$pred_30$sd_mod_10,
             pars$pred_30$mean_mod_10 + 5 * pars$pred_30$sd_mod_10)) %>%
  ggplot(aes(x = x)) +
  stat_function(fun = dnorm, n = 10^3, args = list(
    mean = pars$pred_30$mean_mod_10, sd = pars$pred_30$sd_mod_10)) +
  theme_bw() +
  geom_vline(xintercept = loglik_observed_results_mod_10_pred_30, col = "red") +
  xlab("Simulated data") +
  ylab("Count") +
  ggtitle("Results model 10 at minute 30")
```

\clearpage 

```{r}
tibble(x = c(pars$pred_45$mean_mod_10 - 5 * pars$pred_45$sd_mod_10,
             pars$pred_45$mean_mod_10 + 5 * pars$pred_45$sd_mod_10)) %>%
  ggplot(aes(x = x)) +
  stat_function(fun = dnorm, n = 10^3, args = list(
    mean = pars$pred_45$mean_mod_10, sd = pars$pred_45$sd_mod_10)) +
  theme_bw() +
  geom_vline(xintercept = loglik_observed_results_mod_10_pred_45, col = "red") +
  xlab("Simulated data") +
  ylab("Count") +
  ggtitle("Results model 10 at minute 0")
```

\clearpage 

```{r}
tibble(x = c(pars$pred_60$mean_mod_10 - 5 * pars$pred_60$sd_mod_10,
             pars$pred_60$mean_mod_10 + 5 * pars$pred_60$sd_mod_10)) %>%
  ggplot(aes(x = x)) +
  stat_function(fun = dnorm, n = 10^3, args = list(
    mean = pars$pred_60$mean_mod_10, sd = pars$pred_60$sd_mod_10)) +
  theme_bw() +
  geom_vline(xintercept = loglik_observed_results_mod_10_pred_60, col = "red") +
  xlab("Simulated data") +
  ylab("Count") +
  ggtitle("Results model 10 at minute 0")
```

\clearpage 

```{r}
tibble(x = c(pars$pred_75$mean_mod_10 - 5 * pars$pred_75$sd_mod_10,
             pars$pred_75$mean_mod_10 + 5 * pars$pred_75$sd_mod_10)) %>%
  ggplot(aes(x = x)) +
  stat_function(fun = dnorm, n = 10^3, args = list(
    mean = pars$pred_75$mean_mod_10, sd = pars$pred_75$sd_mod_10)) +
  theme_bw() +
  geom_vline(xintercept = loglik_observed_results_mod_10_pred_75, col = "red") +
  xlab("Simulated data") +
  ylab("Count") +
  ggtitle("Results model 10 at minute 0")
```