C%3A%2FUsers%2FLuiz%2FDesktop%2Frascunho_input.R="5681FB31"
C%3A%2FUsers%2FLuiz%2FDesktop%2Frefazendo%20scrape%2Fsoccer-live-predictions%2Flixo%2Fscrape%20v2%2Festruturando_reds_cbf_serie_a.R="3E97B33F"
C%3A%2FUsers%2FLuiz%2FDesktop%2Frefazendo%20scrape%2Fsoccer-live-predictions%2Flixo%2Fscrape%20v2%2Freds.R="7B268E76"
C%3A%2FUsers%2FLuiz%2FDesktop%2Frefazendo%20scrape%2Fsoccer-live-predictions%2Flixo%2Fscrape%20v2%2Fscrape_reds_cbf_serie_a.R="609130A0"
D%3A%2FProgram%20Files%2FMosek%2F9.2%2Ftools%2Fplatform%2Fwin64x86%2Frmosek%2Fbuilder.R="7969A90B"
E%3A%2FBackups%2Fsoccer-live-predictions%2Fsoccer-live-predictions%202021.03.31%2Fsoccer-live-predictions%2F2020%2Fdates.R="18435D29"
E%3A%2FBackups%2Fsoccer-live-predictions%2Fsoccer-live-predictions%202021.04.22%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_3_2015_2019.R="3DB77D6B"
E%3A%2FBackups%2Fsoccer-live-predictions%2Fsoccer-live-predictions%202021.04.22%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_3_2019.R="4FE55FE7"
~%2FGitHub%2F2020%2Finput.R="85301491"
~%2FGitHub%2F2020%2Finput_mod_1.R="37F7678A"
~%2FGitHub%2Flixo%2F2020%2FHDA.R="EB231885"
~%2FGitHub%2Flixo%2F2020%2Fmod_0_dates.R="D13E4B00"
~%2FGitHub%2Flixo%2F2020%2Fmod_1_dates.R="AA65ED2E"
~%2FGitHub%2Flixo%2F2020%2Fpred_mod_0_dates.R="08D729B4"
~%2FGitHub%2Flixo%2F2020%2Fpred_mod_1_dates.R="59322780"
~%2FGitHub%2Flixo%2F2020%2Fpredicting_matches_mod_0.R="D99C0856"
~%2FGitHub%2Flixo%2F2020%2Ftesting_pred.R="4109AA40"
~%2FGitHub%2Flixo%2Fbefore%20april%2F2014-2019%2Finput_2014_2019.R="886F4929"
~%2FGitHub%2Flixo%2Fbefore%20april%2F2019%2Fmod_1.R="8DBCBF79"
~%2FGitHub%2Flixo%2Fbefore%20april%2Fmodelos%202014-2019%20s%C3%A9rie%20A%2Fmodelo_2.R="80B4D848"
~%2FGitHub%2Flixo%2Fbefore%20april%2Fmodelos%202019%20s%C3%A9rie%20A%20CVXR%2Fmod_2_CVXR.R="0964BDE8"
~%2FGitHub%2Flixo%2Fbefore%20april%2Fmodelos%20s%C3%A9rie%20A%202019%20v2%2Fmod_1.R="F458E8EE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Finput.R="F6F75E6F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Finput_mod_0.R="95B01078"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Finput_mod_1.R="EBA643A0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Finput_mod_2.R="EF100EFF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Finput_mod_4.R="61B4C465"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Finput_mod_5.R="8A5EE969"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fmod_0.R="A97E7B47"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fmod_1.R="07DF9867"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fmod_2.R="7850C282"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fmod_3.R="0E29B822"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fmod_4.R="B977AE4C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fmod_5.R="C46F8187"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fparam_mod_0.Rmd="4FC6595F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fparam_mod_1.Rmd="EF5733EC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fparam_mod_2.Rmd="620B61D9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fparam_mod_3.Rmd="41C2C6CB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fparam_mod_4.Rmd="1C0E5BED"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2018%2Fparam_mod_5.Rmd="52C42257"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Finput.R="635ED4A1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Finput_mod_0.R="11E00F29"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Finput_mod_1.R="3855CE89"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Finput_mod_2.R="E962F12D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Finput_mod_4.R="D4F57AF5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Finput_mod_5.R="E95EA4C7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fmod_0.R="8E7834DB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fmod_1.R="D1AD53C1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fmod_2.R="BE5AC870"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fmod_3.R="439B92CE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fmod_4.R="79FE9118"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fmod_5.R="F8C9BD48"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fparam_mod_0.Rmd="47CDB883"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fparam_mod_1.Rmd="AEF1702D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fparam_mod_2.Rmd="477B893C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fparam_mod_3.Rmd="2682A03B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fparam_mod_4.Rmd="A2EA13EB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2019%2Fparam_mod_5.Rmd="0C7D6479"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2FAIC%20BIC%202.Rmd="8FF0EA4D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2FAIC%20BIC.Rmd="F616D07F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Faicbic.Rmd="648D5D7A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput.R="4B09DDCD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_2015_2020.R="06F0C289"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_0.R="446D7D7D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_1.R="FC3E6A1C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_10.R="87BAC6A3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_10_year.R="FF9DB74A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_11.R="2BC972CF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_11_year.R="9217733B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_12.R="A2919B84"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_12_year.R="F0E6DA6B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_1_year.R="A3B32953"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_2.R="65CFEF4D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_2_year.R="4E1DAAD8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_4.R="FDFAD043"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_4_year.R="0E8C59BD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_5.R="FB244764"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_5_year.R="FE1C6E56"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_6.R="743BA8F6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_6_year.R="EAE044AE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_7.R="9EF32A27"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_7_year.R="6ADE67FC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_8.R="BE43685A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_9.R="D2B57A15"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_mod_9_year.R="87227AFA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_year.R="F7A9A56E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_0.R="624A8B7A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_0_goals.R="F6AE02B1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_0_year.R="52DA94AE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_1.R="9C162665"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_10.R="4015B244"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_10_goals.R="5E57080A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_10_year.R="7A3C9769"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_11.R="D635A01C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_11_goals.R="A2AECD0D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_11_year.R="D204F32E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_12.R="EB00510A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_12_goals.R="9C6EA399"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_12_year.R="0CC3071B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_1_goals.R="55C069DC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_1_year.R="63ED64DD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_2.R="BFC96C83"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_2_goals.R="7E9552F2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_2_year.R="B4EF54EB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_3.R="DF1FF501"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_3_goals.R="880B2470"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_3_year.R="3D52CC2E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_4.R="87687079"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_4_goals.R="CE081982"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_4_year.R="95C3F316"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_5.R="B3FA4685"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_5_goals.R="805030F7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_5_year.R="DC110C92"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_6.R="10D8E05A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_6_goals.R="A25EAEDA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_6_year.R="29088F21"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_7.R="F5FDE211"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_7_goals.R="795AA7FA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_7_year.R="CCC0D1DC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_8.R="F9D66A9E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_8_goals.R="BB27E552"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_8_year.R="874D8E2D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_9.R="4E683A77"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_9_goals.R="37C3F60D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_9_year.R="907F5693"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_B.R="6028EFDE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_B_goals.R="EFB47F74"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_B_year.R="8AECFDB6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_C.R="B71CEB6B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_C_goals.R="1701A048"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_C_year.R="F1CF63A1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_D.R="2BC09DD3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_D_goals.R="D74AEF96"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fmod_D_year.R="4506873E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_0.Rmd="A44D7A9C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_1.Rmd="F94049AD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_10.Rmd="1D01EB6E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_11.Rmd="ABEB30E8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_12.Rmd="1B57017C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_2.Rmd="EAF8A445"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_3.Rmd="CAE888A3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_4.Rmd="FCCC3485"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_5.Rmd="7FA6F237"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_6.Rmd="4F446A9E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_7.Rmd="7219F497"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_8.Rmd="9ED9212A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Fparam_mod_9.Rmd="33F51C12"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2FHDA.R="52230E69"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2FRPS.Rmd="81F702E8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput.R="8BAA7A1B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_0.R="3F124ACD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_1.R="3664157B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_2.R="B802947F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_3.R="357AAC37"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_0.R="D605606C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_0_dates.R="E1B36E95"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_1.R="357A5E76"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_1_dates.R="BDD59125"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_2.R="5BECE1CD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_3.R="1CAD8FE3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam.Rmd="CB10DCC4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam_mod_0.Rmd="F5BCFF6B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam_mod_1.Rmd="458337B2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam_mod_2.Rmd="58CE1E9F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam_mod_3.Rmd="E3402129"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fpredicting_matches_mod_0.R="D472014D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fpredicting_matches_mod_1.R="E77E2AEC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2FHDA.R="C739E540"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2FRPS.Rmd="ECBE83D9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput.R="7E082EF7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_0.R="0E3E4FD7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_1.R="760DB5AD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_2.R="45AB33B2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_3.R="C7CEB9CC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_4.R="9D2F6FFA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_5.R="5BC2318E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_0.R="BC08B737"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_0_dates.R="FF7F66F6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_1.R="2E7D20A4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_1_dates.R="BE16836D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_2.R="C0352FD2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3.R="414CE6EE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3_Rsolnp.R="AA6BC8F5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3_outra_formulacao.R="BA27AC2A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_4.R="7F91C6A8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_5.R="BC167C85"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam.Rmd="ADB36332"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam_mod_0.Rmd="B47DCC45"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam_mod_1.Rmd="341E7210"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam_mod_2.Rmd="0F976D2D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam_mod_3.Rmd="45AA54AE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam_mod_4.Rmd="0E599234"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam_mod_5.Rmd="087601A3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpred_mod_0.R="1B4E6F5C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpred_mod_0_dates.R="446BF092"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpred_mod_1.R="54834F0E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpredicting_matches_mod_0.R="BA4EA205"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpredicting_matches_mod_1.R="365C2BAC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpreds.R="23F341A4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2FHDA.R="A3BA3EE4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2FRPS.Rmd="A4203123"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fdates.R="D88B4316"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fidk.Rmd="CD4D7122"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput.R="3F734EA5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_dates.R="D520315D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_0.R="09DF0C0B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_1.R="0D25373F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_2.R="97D4B956"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_3.R="B3247613"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_4.R="0ACB33D0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_5.R="D0DAA790"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_r.R="010C1FB5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_r1.R="1E3BFF0F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_r2.R="C9F721B0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_pred.R="264DB852"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_0.R="731C25F8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_0_dates.R="F91F212A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_1.R="BBAC6B4B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_1_dates.R="92893C22"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_2.R="E2E4F557"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_3.R="C4E3A4EB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_4.R="A036DFD9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_5.R="D05C2F6C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_dates.R="823D2428"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_r.R="B9A97718"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_r1.R="527A61A5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_r2.R="8AC95143"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmodels.R="7EFBC3FC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam.Rmd="4C94E307"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_0.Rmd="BBA6A696"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_1.Rmd="3A0574F7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_2.Rmd="AC9B868F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_3.Rmd="8D733C8F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_4.Rmd="6795C39D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_5.Rmd="DD50396D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_r.Rmd="D7192A0B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_r1.Rmd="5FA0BF8D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam_mod_r2.Rmd="59FC8914"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_0.R="C77806F7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_0_dates.R="B1FDB09B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_1.R="2567BB25"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_1_dates.R="4185D84D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_2.R="FEDAF43F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_3.R="0A643A05"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpredicting_matches_mod_0.R="53668DC2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpredicting_matches_mod_1.R="DB08C324"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpreds.R="4C6BA02A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fsegunda_rodada.R="6F172F00"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Ftest_r1_without_gamma.R="CE3D2C1D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Ftest_r2_without_gamma.R="2A8D02B6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Ftesting_pred.R="569C565E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2FAt_for_both_halves.Rmd="4D3803CB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2FHDA.csv="F6E57649"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdcp.R="5D1B7A99"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fdcp_2.R="52180D42"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Feda%2Feda.Rmd="EDA2FBBD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Feda.Rmd="06884E1F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fgenerating_red_cards.Rmd="7D3C05D6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fgenerating_t.Rmd="83BF0D95"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fgenerating_t_2.Rmd="3868B353"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fgenerating_t_2_4p.Rmd="F9CE1927"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fgenerating_t_4p.Rmd="07AE3794"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fidk.Rmd="DBC19368"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_2014_2019.R="BACC8446"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_2015_2020.R="F58F026F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_mod_5.R="676400F9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_mod_r2.R="4E6572AC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_mod_red.R="6DEB5E6A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Finput.R="BB0C220B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Finput_mod_1.R="67D7DDD2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Finput_mod_r2.R="D00464F5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Fmod_1.R="CB3CF017"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Fmod_r1.R="75FF5ACC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Fmod_r2.R="B0E87478"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Fparam_mod_r2.Rmd="729CD5DC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2F2020%2Fpred_mod_3.R="CDE5EF4C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flixo%2Fscrape%20v2%2Fproblemas_dataset.R="2C073183"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flog(t%2B1).Rmd="2AF1D5E0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Flog_t_plus_1.Rmd="85AF6907"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fodds%2FHDA_bet365.R="27794340"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fodds%2FHDA_open.R="E78DAF98"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fodds%2Fbet365.R="8FD1C73D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fodds%2Fodds.R="B9868F09"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fodds%2Fserie_a_open.R="4AC6D4ED"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fparam_mod_11.Rmd="BCE646A4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2FBrier.Rmd="B03766DB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2FENERG1.Rmd="CA57331E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2FGeoMean%20results.Rmd="9DD4628C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2FGeoMean%20scores.Rmd="BC2E5489"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2FHDA.R="C1090986"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2FHDA2.R="083A57D6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2FRPS.Rmd="4B3A53E9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2Finput_pred.R="86183829"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2Fmod_0.R="4442E261"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2Fmod_3_2015_2018.R="13DE17C0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2Fmod_5_2015_2018.R="440AEFED"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2Fpredicting_matches_mod_0.R="C4235F74"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2Fpredicting_matches_mod_3_2015_2018.R="67A9E63E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202019%2Fpredicting_matches_mod_5_2015_2018.R="020A5C0B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2FGeoMean%20results.Rmd="49249FD5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2FGeoMean%20scores.Rmd="C5B3D0CB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2FHDA.R="2C058DAB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2FHDA2.R="253096EE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fchisq.Rmd="3AC4CBF0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fdebug.R="CD1910FE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fdebug.Rmd="92DD2E03"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fgoodness_of_fit.R="81432707"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fgoodness_of_fit.Rmd="87EF5D37"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fmod_0.R="EEB01F47"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fmod_3.R="EBF26753"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fmod_3_2019.R="B39A00D1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fpredicting_matches_mod_0.R="B1A52CDD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fpredicting_matches_mod_3.R="F78543EA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fpredicting_matches_mod_3_2015_2019.R="7B285E19"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fpredicting_matches_mod_3_2015_2019_g.R="CBCF486D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fpredicting_matches_mod_3_2019.R="D7DFD060"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%202020%2Fpredicting_matches_mod_5_2015_2019.R="3E14F5A3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FBrier.Rmd="F9066FA6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FBrier_matches.Rmd="1B3D47BF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FENERG1.Rmd="151C60CB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FGeoMean%20Scores.Rmd="EE1B653E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FGeoMean%20results.Rmd="F8370C5D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FGeoMean%20scores.Rmd="54790876"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FGeoMean.Rmd="D6976E75"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FHDA.R="AF741299"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FHDA2.R="74B22484"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FIGN10.Rmd="D776E054"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FRPS.Rmd="1EE72164"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2FRPS_matches.Rmd="FC24CE08"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fdates.R="0BEA73B4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fdebug.R="686B1FD0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fdebug.Rmd="7CB125E1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Ffit_mod_10.R="03305BF4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Ffit_mod_9.R="B9F488F6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Finput_pred.R="B44A23C2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Finput_value.R="56497D61"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmatches.Rmd="D2AA9280"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_0.R="F0E3D54C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_0_2020.R="6F602DD7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_3.R="4DF9B52F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_3_2015_2019.R="47012507"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_3_2015_2019_g.R="F8FC5E16"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_3_2019.R="3905BADF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_3_2020.R="7A311781"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fmod_5_2015_2019.R="7E8F5E7A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fnumber_of_simulations.Rmd="66DE9B60"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_0.R="674D46D4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_1.R="C3CE577C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_10.R="E8F185A3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_12.R="DE31FEC5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_2.R="A84FF16C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_3.R="785CB380"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_5.R="74C475F1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_7.R="689492C4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_8.R="6C782576"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_9.R="D0C90C81"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_B.R="F926A3E1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpred_mod_C.R="9B2DE433"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_0.R="F34F5693"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_3.R="4FE1AA76"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_3_2015_2019.R="FE3139B8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_3_2015_2019_g.R="C67D7A4C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_3_2019.R="F8B8845C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fpredicting_matches_mod_5_2015_2019.R="B546F2AC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Fresults.Rmd="71CD4EF4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred%2Ftesting_pred.R="F714F7E5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred_mod_0_dates.R="7984B054"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fpred_mod_5.R="8B96B409"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Frates.Rmd="82E04AD5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Frates2.Rmd="14B0D03E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%20rate%2Flog_t_plus_1.Rmd="D8C777D4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Fgenerating_t.Rmd="87035CBA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Fgenerating_t_2_4p.Rmd="1AB1261C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Fgenerating_t_4p.Rmd="5DBC204F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Flog_t_plus_1.Rmd="4B893790"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Ft.Rmd="786BA6CF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Ft2.Rmd="A371C299"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Ft3.Rmd="DB4A4549"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Ft_2.Rmd="0FCB1441"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Ft_plus_1.Rmd="0D40296A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred%20cards%2Ft_plus_1_2%20-%20Copia.Rmd="DE1D9C18"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fred_cards_rate.Rmd="3B4F7BE3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Freds%202020%2Finput.R="0533C96F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Freds%202020%2Finput_mod_1.R="3DD2E81E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Freds.R="5ADAB732"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Frodada_1.R="27C113C3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fchecking_st.R="DB1E9C37"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fgoals.R="F39D3E6B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fpredict_matches_mod_3.R="04053C16"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds.R="230370C6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2015.R="62170840"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2016.R="E89BBA24"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2017.R="FC2299DD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2018.R="52F4405C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2019.R="9A460B94"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2020.R="51DB82E0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual.R="43F62964"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fresults.R="077328FF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fresults2.R="7B32C99D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fscrape_reds.R="FA8ABEA8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fscrape_st.R="07DAFC5B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fst_2020.Rmd="1C046AC1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fstoppage_time_2020.Rmd="EAFEA8A9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft%5E2.Rmd="CF349559"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft.Rmd="C6B522BE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft2.5="B875820F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft2.Rmd="E510A78C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft25.Rmd="AF0F8A91"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft3.Rmd="8B4556B6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft_2.Rmd="FF62981D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft_2_4p.Rmd="EE686AFB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft_4p.Rmd="B996987F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft_plus_1.Rmd="F5AF88D4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft_plus_1_2.Rmd="6B7DB622"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ft_plus_1_3.Rmd="773F89AC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fteste_debug.R="68AC204F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ftesting_rates.R="C8BD2A30"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ftransfermarkt%2Ffla.R="182DBB6C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ftransfermarkt%2Fspfla.R="EDBFEBE5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ftransfermarkt%2Ftransfermarkt.R="7BA6A872"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Ftransfermarkt%2Ftransfermarkt.Rmd="4347C6E5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FGeoMean%2010.Rmd="FF604BE6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FGeoMean%202.Rmd="239396C5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FGeoMean%203.Rmd="E6FFB47A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FGeoMean%20bet365.Rmd="C57F8D09"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FGeoMean%20open.Rmd="9765A196"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FGeoMean%20results.Rmd="B2A97CE6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FGeoMean.Rmd="DECF7118"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FHDA_dc.R="F1FC0E42"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FHDA_dc_2.R="98FE4BDC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2FLoglik.Rmd="B0CFC210"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fcsi_mod_0_pred_0.R="E0983D39"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fcsi_mod_0_pred_0.Rmd="9F99BA2C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fdixon_coles_mod_0.R="7201DD15"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fdixon_coles_mod_3.R="16FB285D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fdixon_coles_parameters.Rmd="FDADAE56"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffirst_matches.R="E945CB39"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_0.R="1A3CE7C2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_10.R="37442D6B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_12.R="3758163D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_3.R="751408B9"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_7.R="0BEC32FD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_8.R="3C84E56A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_9.R="409DE234"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_B.R="993313BD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_C.R="01C6513D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ffit_mod_D.R="025FD657"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fgoodness_of_fit_dc-2.R="67CDB60F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fgoodness_of_fit_dc.R="3ABC87BB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fgoodness_of_fit_dc.Rmd="67D115BF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fgoodness_of_fit_dc_2.R="CD7075DE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fgoodness_of_fit_dc_2.Rmd="08930095"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fgoodness_of_fit_hc.R="6D00814D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmatches_to_be_predicted.R="E46E5588"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmean.Rmd="2902D4BF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_0_dc.R="355F928F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_0_pred_0.R="C30F8EB6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_10_dc.R="84297E2B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_12_dc.R="915723CD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_3_dc.R="54EE5FAF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_8_dc.R="FED39691"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_9_dc.R="7DB2C518"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_B_dc.R="0986F7B4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_C_dc.R="6010BF2D"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fmod_D_dc.R="C997BCBE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fnaive.R="F0A9C053"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fparam_over_time.R="736AA0C1"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredict_matches_mod_0.R="4DA2EC09"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredict_matches_mod_3.R="967E42C2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_dixon_coles_mod_0.R="DE84FFF5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_dixon_coles_mod_3.R="DD6798B7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_0.R="402F5A20"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_0_dc.R="DD7B7664"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_10_dc.R="35C51359"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_12_dc.R="78EEC627"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_3.R="D52B204A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_3_dc.R="505A7A34"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_8_dc.R="F8B25713"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_9_dc.R="8CF258FB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_B_dc.R="4E1F9070"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_matches_mod_C_dc.R="36B51781"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredicting_mod_0.R="F0A2FA9A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Fpredictions_mod_0.R="C8999FB5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Frbb.Rmd="56D7D2AC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ftesting_csi.R="ED5979A8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fweight%2Ftesting_fit_mod_3_dates.R="1E06709B"
~%2Fscrape_lolchess.R="02EA89CC"
