C%3A%2FUsers%2FLuiz%2FDesktop%2Frefazendo%20scrape%2Fsoccer-live-predictions%2Flixo%2Fscrape%20v2%2Festruturando_reds_cbf_serie_a.R="3E97B33F"
C%3A%2FUsers%2FLuiz%2FDesktop%2Frefazendo%20scrape%2Fsoccer-live-predictions%2Flixo%2Fscrape%20v2%2Freds.R="7B268E76"
C%3A%2FUsers%2FLuiz%2FDesktop%2Frefazendo%20scrape%2Fsoccer-live-predictions%2Flixo%2Fscrape%20v2%2Fscrape_reds_cbf_serie_a.R="609130A0"
D%3A%2FProgram%20Files%2FMosek%2F9.2%2Ftools%2Fplatform%2Fwin64x86%2Frmosek%2Fbuilder.R="7969A90B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput.R="4B09DDCD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2015-2020%2Finput_2015_2020.R="06F0C289"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput.R="8BAA7A1B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_1.R="3664157B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_2.R="B802947F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Finput_mod_3.R="357AAC37"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_0.R="D605606C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_1.R="357A5E76"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_2.R="5BECE1CD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fmod_3.R="1CAD8FE3"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2018%2Fparam.Rmd="CB10DCC4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput.R="7E082EF7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_1.R="760DB5AD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_2.R="45AB33B2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_3.R="C7CEB9CC"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Finput_mod_4.R="9D2F6FFA"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_0.R="BC08B737"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_1.R="2E7D20A4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_2.R="C0352FD2"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3.R="414CE6EE"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3_Rsolnp.R="AA6BC8F5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fmod_3_outra_formulacao.R="BA27AC2A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fparam.Rmd="ADB36332"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpred_mod_0.R="1B4E6F5C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpred_mod_1.R="54834F0E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2019%2Fpreds.R="23F341A4"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput.R="3F734EA5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_1.R="0D25373F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_2.R="97D4B956"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_3.R="B3247613"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Finput_mod_4.R="0ACB33D0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_0.R="731C25F8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_1.R="BBAC6B4B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_2.R="E2E4F557"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fmod_3.R="C4E3A4EB"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fparam.Rmd="4C94E307"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_0.R="C77806F7"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_1.R="2567BB25"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_2.R="FEDAF43F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpred_mod_3.R="0A643A05"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2F2020%2Fpreds.R="4C6BA02A"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Feda.Rmd="06884E1F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_2014_2019.R="BACC8446"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Finput_2015_2020.R="F58F026F"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Frates.Rmd="82E04AD5"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Frates2.Rmd="14B0D03E"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Freds.R="5ADAB732"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fgoals.R="F39D3E6B"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds.R="230370C6"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2015.R="62170840"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2016.R="E89BBA24"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2017.R="FC2299DD"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2018.R="52F4405C"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2019.R="9A460B94"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual%2F2020.R="51DB82E0"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Freds_manual.R="43F62964"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fresults.R="077328FF"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fscrape_reds.R="FA8ABEA8"
~%2FGitHub%2Fsoccer-live-predictions%2Fsoccer-live-predictions%2Fscrape%2Fscrape_st.R="07DAFC5B"
