C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fdiss%2Festruturando_cbf.R="72623A56"
C%3A%2FUsers%2FLuizFernando%2FDesktop%2Fdiss%2Fscrape_cbf.R="C2E5E9DE"
I%3A%2Fdiss%20code%2Fscrape_reds_cbf_serie_b.R="DFA4A175"
~%2FGitHub%2Fdiss%20code%2Feda.Rmd="DB16C276"
~%2FGitHub%2Fdiss%20code%2Festruturando_cbf.R="153287DE"
~%2FGitHub%2Fdiss%20code%2Festruturando_cbf_a.R="BA3D2B79"
~%2FGitHub%2Fdiss%20code%2Festruturando_cbf_b.R="9AF8C57F"
~%2FGitHub%2Fdiss%20code%2Festruturando_cbf_serie_a.R="F9AA4CD3"
~%2FGitHub%2Fdiss%20code%2Festruturando_cbf_serie_b.R="357F6A"
~%2FGitHub%2Fdiss%20code%2Festruturando_gols_cbf_serie_a.R="DB8D02E0"
~%2FGitHub%2Fdiss%20code%2Festruturando_gols_cbf_serie_b.R="24282C13"
~%2FGitHub%2Fdiss%20code%2Festruturando_reds_cbf_serie_a.R="F06090BB"
~%2FGitHub%2Fdiss%20code%2Festruturando_reds_cbf_serie_b.R="7B331176"
~%2FGitHub%2Fdiss%20code%2Festruturando_resultados_cbf_serie_a.R="4B03552"
~%2FGitHub%2Fdiss%20code%2Festruturando_resultados_cbf_serie_b.R="C7D3F0BC"
~%2FGitHub%2Fdiss%20code%2Ffix_date.R="320A4986"
~%2FGitHub%2Fdiss%20code%2Fgols.R="5E0F7626"
~%2FGitHub%2Fdiss%20code%2Frates.Rmd="F34F343C"
~%2FGitHub%2Fdiss%20code%2Freds.R="B4E773D7"
~%2FGitHub%2Fdiss%20code%2Fresultados.R="42BF6A47"
~%2FGitHub%2Fdiss%20code%2Fscrape_cbf.R="3A566B69"
~%2FGitHub%2Fdiss%20code%2Fscrape_cbf_a.R="AD2A0277"
~%2FGitHub%2Fdiss%20code%2Fscrape_cbf_b.R="53F2E7C8"
~%2FGitHub%2Fdiss%20code%2Fscrape_cbf_serie_a.R="99FEB056"
~%2FGitHub%2Fdiss%20code%2Fscrape_cbf_serie_b.R="F71109B2"
~%2FGitHub%2Fdiss%20code%2Fscrape_reds_cbf_serie_a.R="CA85B808"
~%2FGitHub%2Fdiss%20code%2Fscrape_reds_cbf_serie_b.R="A7603D2D"
~%2FGitHub%2Fdiss%20code%2Fscrape_sumulas_vermelhos.R="E4E08BE9"
~%2FGitHub%2Fdiss%20code%2Fsurvival.R="A79B3E8B"
~%2FGitHub%2Fdiss%2Feda.Rmd="6F0E4211"
~%2FGitHub%2Fdiss%2Festruturando_cbf.R="E4E71D84"
~%2FGitHub%2Fdiss%2Fscrape_cbf.R="5DDE8C7C"
