---
title: "RPS 2019 Season"
output: pdf_document
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)
library(ggplot2)

load("data/HDA.RData")

nrow(HDA)
```

```{r}
tibble(RPS = apply(HDA[,-c(1:44)], 2, mean),
       Minute = as.integer(c(0, 15, 30, 45, 60, 75, 0, 15, 30, 45, 60, 75)),
       Model = c(rep("0", 6), rep("1", 6))) %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("All predicted matches")
```

```{r}
tibble(RPS = apply(HDA[-c(1:100),-c(1:44)], 2, mean),
       Minute = as.integer(c(0, 15, 30, 45, 60, 75, 0, 15, 30, 45, 60, 75)),
       Model = c(rep("0", 6), rep("1", 6))) %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("All predicted matches excluding first 100")
```

```{r}
tibble(RPS = apply(HDA[-c(1:200),-c(1:44)], 2, mean),
       Minute = as.integer(c(0, 15, 30, 45, 60, 75, 0, 15, 30, 45, 60, 75)),
       Model = c(rep("0", 6), rep("1", 6))) %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("All predicted matches excluding first 200")
```

```{r}
tibble(RPS = apply(HDA[-c(1:300),-c(1:44)], 2, mean),
       Minute = as.integer(c(0, 15, 30, 45, 60, 75, 0, 15, 30, 45, 60, 75)),
       Model = c(rep("0", 6), rep("1", 6))) %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("All predicted matches excluding first 300")
```

```{r}
tibble(RPS = apply(HDA[-c(101:364),-c(1:44)], 2, mean),
       Minute = as.integer(c(0, 15, 30, 45, 60, 75, 0, 15, 30, 45, 60, 75)),
       Model = c(rep("0", 6), rep("1", 6))) %>%
  ggplot(aes(x = Minute, y = RPS, col = Model)) +
  geom_line() +
  geom_point() +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60, 75)) +
  theme_bw() +
  ggtitle("First 100 predicted matches")
```