---
title: "EDA Série A 2015-2020"
output: pdf_document
---

```{r, warning = FALSE, message = FALSE}
options(OutDec = ",")

library(dplyr)
library(ggplot2)

load("scrape/data/goals.RData")
load("scrape/data/results.RData")
load("scrape/data/reds.RData")
```

## goals por minuto
```{r, fig.height = 5, fig.width = 10}
goals$Stoppage_Time[which(is.na(goals$Stoppage_Time))] = 0

goals = goals %>%
  mutate(Minute = Minute + Stoppage_Time)

goals$Minute[which(goals$Minute > 50)] = 50

tmp = goals %>%
  count(Minute, Half) %>%
  mutate(p = n/nrow(goals))

tmp %>%
  mutate(Half = as.factor(Half)) %>%
  ggplot(aes(x = Minute, y = p, col = Half)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Gols (%)") +
  scale_x_continuous(breaks = seq(from = 0, to = 50, by = 5),
                     labels = c(seq(from = 0, to = 45, by = 5), "50+")) +
  ylim(0, 0.0155)
```

```{r}
t1 = tmp %>%
  filter(Minute < 45, Half == 1)

lm1 = lm(p ~ Minute, data = t1)

summary(lm1)
```

```{r, fig.height = 5, fig.width = 10}
t1 %>%
  ggplot(aes(x = Minute, y = p)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Gols (%)") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.0155) +
  geom_abline(intercept = lm1$coefficients[1], slope = lm1$coefficients[2], col = "red", size = 1)
```

```{r}
t2 = tmp %>%
  filter(Minute < 45, Half == 2)

lm2 = lm(p ~ Minute, data = t2)

summary(lm2)
```

```{r, fig.height = 5, fig.width = 10}
t2 %>%
  ggplot(aes(x = Minute, y = p)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Gols (%)") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.0155) +
  geom_abline(intercept = lm2$coefficients[1], slope = lm2$coefficients[2], col = "red", size = 1)
```

## Placares mais comuns
```{r}
results %>%
  count(Score_Home, Score_Away) %>%
  arrange(desc(n))
```

```{r, fig.height = 5, fig.width = 10}
mandante = results %>%
  count(Score_Home) %>%
  na.omit() %>%
  mutate(Time = "Mandante") %>%
  rename(Placar = Score_Home)

visitante = results %>%
  count(Score_Away) %>%
  na.omit() %>%
  mutate(Time = "Visitante") %>%
  rename(Placar = Score_Away)

tmp = rbind(mandante, visitante) %>%
  mutate(p = n/(nrow(results) - 1))

tmp %>%
  ggplot(aes(fill = Time, y = p, x = Placar)) + 
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("Gols") +
  ylab("%") +
  scale_x_continuous(breaks = 0:6)
```

## Resultados
```{r}
tmp = results %>%
  mutate(resultado = ifelse(Score_Home == Score_Away, "Empate", ifelse(Score_Home > Score_Away, "Vitória do mandante", "Vitória do visitante"))) %>%
  count(resultado) %>%
  arrange(desc(n)) %>%
  mutate(p = n/(nrow(results)))
tmp
```

```{r}
tmp %>%
  mutate() %>%
  na.omit() %>%
  mutate(resultado = factor(resultado, levels = c("Vitória do mandante", "Empate", "Vitória do visitante"))) %>%
  ggplot(aes(x = resultado, y = p)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("") +
  ylab("%")
```

## Cartões vermelhos por minuto
```{r, fig.height = 5, fig.width = 10, warning = FALSE, message = FALSE}
reds$Stoppage_Time[which(is.na(reds$Stoppage_Time))] = 0

reds = reds %>%
  mutate(Minute = Minute + Stoppage_Time)

reds$Minute[which(reds$Minute > 50)] = 50

tib_zeros = tibble(Minute = c(1:50, 1:50), Half = c(rep(1, 50), rep(2, 50)), n = 0L)
complete_zeros <- function(tib_count) {
  tib_count %>%
    full_join(tib_zeros, by = c("Minute", "Half", "n")) %>%
    group_by(Minute, Half) %>%
    summarise(n = sum(n))
}

tmp = reds %>%
  count(Minute, Half) %>%
  complete_zeros() %>%
  mutate(p = n/nrow(reds))

tmp %>%
  mutate(Half = as.factor(Half)) %>%
  ggplot(aes(x = Minute, y = p, col = Half)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Cartões vermelhos (%)") +
  scale_x_continuous(breaks = seq(from = 0, to = 50, by = 5),
                     labels = c(seq(from = 0, to = 45, by = 5), "50+"))
```

```{r}
t1 = tmp %>%
  filter(Minute < 45, Half == 1)

lm1 = lm(p ~ Minute, data = t1)

summary(lm1)
```

```{r, fig.height = 5, fig.width = 10}
t1 %>%
  ggplot(aes(x = Minute, y = p)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Cartões vermelhos (%)") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.065) +
  geom_abline(intercept = lm1$coefficients[1], slope = lm1$coefficients[2], col = "red", size = 1)
```

```{r}
t2 = tmp %>%
  filter(Minute < 45, Half == 2)

lm2 = lm(p ~ Minute, data = t2)

summary(lm2)
```

```{r, fig.height = 5, fig.width = 10}
t2 %>%
  ggplot(aes(x = Minute, y = p)) +
  geom_point(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Cartões vermelhos (%)") +
  scale_x_continuous(breaks = seq(from = 0, to = 45, by = 5)) +
  ylim(0, 0.065) +
  geom_abline(intercept = lm2$coefficients[1], slope = lm2$coefficients[2], col = "red", size = 1)
```

```{r, fig.height = 5, fig.width = 10}
reds %>%
  mutate(Team = as.factor(Team)) %>%
  count(Season, Team) %>%
  mutate(m = n/380) %>%
  ggplot(aes(x = Season, y = m, col = Team)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  scale_x_continuous(breaks = 2015:2020) +
  ylim(0, 0.2) +
  xlab("Ano") +
  ylab("Média de cartões por jogo")
```

## Stoppage_Times
```{r, fig.height = 5, fig.width = 10}
results$Stoppage_Time_1[which(results$Stoppage_Time_1 > 10)] = 10
results %>%
  count(Stoppage_Time_1) %>%
  mutate(p = n/nrow(results)) %>%
  ggplot(aes(x = Stoppage_Time_1, y = p)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("") +
  ylab("Acréscimos do primeiro tempo (%)") +
  scale_x_continuous(breaks = 0:10,
                     labels = c(0:9, "10+"))
```

```{r, fig.height = 5, fig.width = 10}
results$Stoppage_Time_2[which(results$Stoppage_Time_2 > 10)] = 10
results %>%
  count(Stoppage_Time_2) %>%
  mutate(p = n/nrow(results)) %>%
  ggplot(aes(x = Stoppage_Time_2, y = p)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_bw() +
  xlab("") +
  ylab("Acréscimos do segundo tempo (%)") +
  scale_x_continuous(breaks = 0:10,
                     labels = c(0:9, "10+"))
```

## Stoppage_Time médio por ano
```{r, warning = FALSE, message = FALSE}
load("scrape/data/results.RData")

medias = results %>%
  group_by(Season) %>%
  summarise(Stoppage_Time_1 = mean(Stoppage_Time_1),
            Stoppage_Time_2 = mean(Stoppage_Time_2))
```

```{r, fig.height = 5, fig.width = 10}
tibble(Half = c(rep("1º", nrow(medias)), rep("2º", nrow(medias))),
       Season = rep(medias$Season, 2),
       Média = c(medias$Stoppage_Time_1, medias$Stoppage_Time_2)) %>%
  ggplot(aes(x = Season, y = Média, col = Half)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  theme_bw() +
  ylab("Acréscimo médio") +
  ylim(0, 6)
``` 


